{  
   "Title":"Translation example",
   "Intro":"Hello I am {{name}}, I am {{age}} years old.",
   "LoginSuccessMsg":"You have successfully logged in.",
   "StartupMsg":"Welcome To PSA Technical Control",
   "Startpage":{  
      "TranslationSections":"Hello World"
   },
   "Aboutpage":{  
      "TranslationSections":"We are letsboot"
   },
   "Saisie":"Saisie",
   "Extraction":"Extraction",
   "TCL.LOG.MSGKOUSERPWD":"Username or password are invalid",
   "TCL.LOG.MSGKOSA":"You do not have permission to sign in to this app"
}