
.list-container {
    width:90%;
}

:host ::ng-deep .ui-picklist .ui-picklist-filter-container .ui-picklist-filter-icon {
	position: absolute;
	top: 50%;
	right: 1em ;
	left: auto;
	margin-top: -.6em;
}
.operational-button {
    float: right;
    font-size: 25px;
    background: linear-gradient(#e3f3fc, #f2f4f6);
    cursor: pointer;
    margin-top: -10px;
    margin-bottom: 0;
    border-radius: 7px;
    box-shadow: #25719e 1px 1px 1px 1px;
 }

 :host ::ng-deep .ui-picklist .ui-picklist-item {
     cursor: default;
 }

 :host ::ng-deep .ui-picklist .ui-picklist-list li {
    margin: 3px;
    padding: .125em;
    color: #333;
    line-height: 1.42857143;
    margin-top: 4px;
    background: #f5f5f5;
    border: 1px solid #ccc;
}

:host ::ng-deep .ui-picklist-caption.ui-widget-header.ui-corner-tl.ui-corner-tr.ng-star-inserted {
    font-size: 1.1em;
    color: #004d7a;
    font-weight: bold;
}

:host ::ng-deep li.ui-picklist-droppoint {
   display: none !important;
}

:host ::ng-deep .ui-state-highlight {
    border-color: #156090 !important;
    background-color: #186ba0 !important;
    color: #FFFFFF !important;
}

:host ::ng-deep .ui-picklist .ui-picklist-filter-container .ui-picklist-filter {
	text-indent: 0;
	width: 100%;
}

.topic-text {
    max-width: 90%;
    word-break: break-word;
    display: inline-block;
}

:host ::ng-deep .ui-picklist .ui-picklist-item:not(.ui-state-disabled):not(.ui-state-highlight):hover {
    border-color: #c0c0c0;
    background-color: #eeeeee;


}

:host ::ng-deep ul.ui-widget-content.ui-picklist-list.ui-picklist-source.ui-corner-bottom {
    height: 60vh ;
}


.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

[class^="hvr-"] {
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-grow:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

$white: #F8F8F8;

.lazy-scrollbar {
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: $white;
  --scrollbar-thumb-hover-color: $white;
  --scrollbar-color:  rgba(0, 0, 0, 0.15);
  --scrollbar-border-radius: 4px;
}

::ng-deep {
  ng-scrollbar.lazy-scrollbar {

    .white-scrollbars {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.5);
      background :rgb(245, 245, 245);
      height: 20% !important;
    }

    .ng-scrollbar {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.5);
    }

  }
}

:host ::ng-deep .ui-dialog.ui-widget .ui-dialog-titlebar{
    background: #f5f5f5;
    border-bottom: 1px solid #ccc;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 56px;
    margin: 0;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

:host ::ng-deep .ui-dialog-footer{
    background: #f5f5f5;
    border-bottom: 1px solid #ccc;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 56px;
    margin: 0;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}
:host ::ng-deep .ui-dialog {
    position: fixed;
    padding: 0;
    width: 40% !important;
}

label.required:after {content: "*"; color: red;}

.invalid-topic-number {
    border: 1px solid red;
}
.invalid-topic-number:hover {
    border: 1px solid red;
}
.invalid-topic-number:focus {
    box-shadow: none;
}

.topic-number {
    color: #1071a9;
    font-weight: bolder;
    letter-spacing: 1px;
    padding-left: 10px;
}
.topic-numberInfo {
  color: #cc0505;
  font-weight: bolder;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-left: 32px;
}
.topic-title {
    color: #183f55;
}
.last-required-field {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

textarea {
     overflow: auto;
}
@keyframes lds-wedges {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes lds-wedges {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .lds-wedges {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
  }
  .lds-wedges > div > div {
    -webkit-transform-origin: 100px 100px;
    transform-origin: 100px 100px;
    -webkit-animation: lds-wedges 3s linear infinite;
    animation: lds-wedges 3s linear infinite;
    opacity: 0.8;
  }
  .lds-wedges > div > div > div {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 70px;
    height: 70px;
    border-radius: 70px 0 0 0;
    -webkit-transform-origin: 100px 100px;
    transform-origin: 100px 100px;
  }
  .lds-wedges > div div:nth-child(1) > div {
    background: #1d3f72;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .lds-wedges > div div:nth-child(1) {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
  }
  .lds-wedges > div div:nth-child(2) > div {
    background: #5699d2;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .lds-wedges > div div:nth-child(2) {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
  }
  .lds-wedges > div div:nth-child(3) > div {
    background: #d8ebf9;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .lds-wedges > div div:nth-child(3) {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
  }
  .lds-wedges > div div:nth-child(4) > div {
    background: #71c2cc;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .lds-wedges > div div:nth-child(4) {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
  }
  .lds-wedges {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  }
  
  .loading-topics {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #1e89d7;
  }

  .disabled {
      color: #ccc;
  }

  label.required.disabled:after {
    color: #ccc;
  }

  .topicError {
    color: black;
    background: #f8b7bd;
    border: 1px solid #f8b7bd;
    border-radius: 11px;
    margin: 0px 0.3em 0 -6px;
    padding: .25em .5em;
    display: inline-block;
    vertical-align: top;
  }

  .num-info-error {
    color: black;
    background: #f8b7bd;
    border: 1px solid #f8b7bd;
    border-radius: 11px;
    margin: 0px 0.3em 0 -6px;
    padding: .25em .5em;
    display: inline-block;
    vertical-align: top;
  }

  .ui-fluid .ui-inputtext {
    cursor: text;
  }