<div class="list-container">

    <div class="ui-picklist ui-widget ui-helper-clearfix ui-picklist-responsive">

        <div ng-reflect-klass="ui-picklist-listwrapper ui-pic">

            <div class="ui-picklist-caption ui-widget-header ui-corner-tl ui-corner-tr ng-star-inserted">
                <button style="margin-bottom: -25px;margin-top: -5px;margin-left: -8px;width: 15%;" type="button"
                    pButton icon="pi pi-plus" (click)="addNewTopic()" label="Ajouter"></button>
                Sujets disponibles
            </div>

            <div class="ui-picklist-filter-container ui-widget-content ng-star-inserted">
                <input class="ui-picklist-filter ui-inputtext ui-widget ui-state-default ui-corner-all" role="textbox"
                    [(ngModel)]="query" type="text" placeholder="Rechercher"><span
                    class="ui-picklist-filter-icon pi pi-search"></span>
            </div>

            <ul class="ui-widget-content ui-picklist-list ui-picklist-source ui-corner-bottom"
                ng-reflect-klass="ui-widget-content ui-picklist-">
                <ng-scrollbar class="lazy-scrollbar" shown="native" thumbClass="white-scrollbars"
                    [disabled]="isIEOrEdge">
                    <ng-container *ngFor="let topic of baseTopics | search:'topicNumber,title':query">
                        <li class="ui-picklist-droppoint ng-star-inserted" ng-reflect-klass="ui-picklist-droppoint"
                            style="display: block;"></li>
                        <li class="ui-picklist-item ng-star-inserted" style="display: block;">

                            <div class="ui-helper-clearfix ng-star-inserted">
                                <div style="font-size:16px;margin:15px 5px 0 0;">
                                    <div>
                                        <div class="topic-text">
                                            <span class="topic-number">{{topic?.topicNumber}}</span>
                                            <span class="topic-title"> {{topic?.title}} </span>
                                            <span class="topic-numberInfo" *ngIf="topic.numInfo">{{topic?.numInfo}}</span>
                                        </div>
                                        <span class="ui-menuitem-icon pi pi-pencil operational-button hvr-grow"
                                            (click)="editTopic(topic)"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ng-container>
                    <ng-container *ngIf="!baseTopics || baseTopics.length === 0">
                        <div class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-wedges">
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="loading-topics">
                            Chargement des sujets disponibles, merci de votre patience...
                        </h2>
                    </ng-container>
                </ng-scrollbar>
            </ul>

        </div>

    </div>
    <p-dialog class="dialog" [header]="popupHeader" [(visible)]="displayDialog" [responsive]="true" [blockScroll]="true"
        [draggable]="false" showEffect="fade" [modal]="true" (onHide)="closeEditPopup()">
        <ng-scrollbar class="lazy-scrollbar" [compact]="true" thumbClass="white-scrollbars" [disabled]="isIEOrEdge">
            <div class="ui-g ui-fluid content" *ngIf="topic">
                <form autocomplete="off" spellcheck="false">

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="topicNumber" class="required">Numéro de sujet</label>
                        </div>
                        <div class="ui-g-8">
                            <input pInputText id="topicNumber" [ngModelOptions]="{standalone: true}"   
                            (input)="changeTopicNumber()" [(ngModel)]="topic.topicNumber" />
                                <div class="ui-g-12" [hidden]="invalidTopicNumber">
                                    <span id="topicError"  class="topicError"></span>
                                </div>
                        </div>
                        
                    </div>

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="numberInfo" class="required" [class.disabled]="validateDisplayMode()">Number Info</label>
                        </div>
                        <div class="ui-g-8">
                            <input pInputText id="numberInfo" [ngModelOptions]="{standalone: true}"
                             (input)="changeNumberInfo()"
                            [(ngModel)]="topic.topicNumberInfo" [disabled]="validateDisplayMode()"/>
                            <div class="ui-g-12" [hidden]="invalidNumberInfo">
                                    <span id="numberInfoError"  class="num-info-error"></span>
                                </div>
                        </div>

                    </div>

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="Title" class="required">Titre</label>
                        </div>
                        <div class="ui-g-8">
                            <textarea [rows]="5" [cols]="30" pInputTextarea style="resize: none" id="Title"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.title"></textarea>
                        </div>

                    </div>

                    <div class="ui-g-12 last-required-field">
                        <div class="ui-g-3">
                            <label for="Type" class="required">Type</label>
                        </div>
                        <div class="ui-g-9">
                            
                            <p-dropdown [options]="allowedTypes" [showClear]="true"  [autoDisplayFirst]="false"
                                [baseZIndex]="999" [resetFilterOnHide]="true" [placeholder]="typePlaceholder" id="Type"
                                [filterPlaceholder]="filterPlaceholder" [emptyFilterMessage]="emptyFilterLabel"
                                [style]="{position:'absolute'}"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.displayMode" filter="true">
                                <ng-template let-item pTemplate="selectedItem">
                                    <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                                </ng-template>

                                <ng-template let-item pTemplate="item">
                                    <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                                        <div style="font-size:14px;margin-top:4px">{{item.label}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                        </div>

                    </div>

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="boInfo">BO Description</label>
                        </div>
                        <div class="ui-g-8">
                            <textarea [rows]="5" [cols]="30" pInputTextarea style="resize: none" id="boInfo"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.boInformation"></textarea>
                        </div>

                    </div>

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="foInfo">FO Description</label>
                        </div>
                        <div class="ui-g-8">
                            <textarea [rows]="5" [cols]="30" pInputTextarea style="resize: none" id="foInfo"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.foInformation"></textarea>
                        </div>

                    </div>

                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="methInfo">Method Description</label>
                        </div>
                        <div class="ui-g-8">
                            <textarea [rows]="5" [cols]="30" pInputTextarea style="resize: none" id="methInfo"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.methodInformation"></textarea>
                        </div>

                    </div>



                    <div class="ui-g-12">
                        <div class="ui-g-3">
                            <label for="comment">Commentaires</label>
                        </div>
                        <div class="ui-g-8">
                            <textarea [rows]="5" [cols]="30" pInputTextarea style="resize: none" id="comment"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="topic.comment"></textarea>
                        </div>

                    </div>

                </form>

            </div>


        </ng-scrollbar>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix" *ngIf="topic">
                <button type="button" pButton icon="pi pi-check" (click)="saveTopic()" [disabled]="
                        isInValid(topic.title)  ||
                        isInValid(topic.topicNumber) || 
                        isInValid(topic.displayMode) ||
                        isInValid(validateDisplayMode()  ? 'test': topic.topicNumberInfo)||
                        !invalidTopicNumber ||
                        !invalidNumberInfo " label="Save"></button>
                <button type="button" pButton icon="pi pi-times" (click)="closeEditPopup()" label="Cancel"></button>
            </div>
        </p-footer>
        <simple-notifications></simple-notifications>
    </p-dialog>
</div>


