<div class="ui-g-11 ui-lg-11">
        <div class="form-style">
            <h1>Créer un nouveau paramètre
                <span>Sélectionnez les champs que vous voulez dans ce paramètre</span>
            </h1>
            <form autocomplete="off" spellcheck="false">
                <div class="section">
                    <span>
                        <i class="pi pi-arrow-right"></i>
                    </span>
                    libellé du nouveau type de paramètre
                </div>
                <div class="inner-wrap">
                    <span class="ui-float-label">
                        <input id="float-input" type="text" size="30" (input)="label = $event.target.value" pInputText>
                            <label for="float-input"></label>
                        </span>
                    </div>
                    <div class="section">
                        <span>
                            <i class="pi pi-arrow-right"></i>
                        </span>champs à utiliser pour ce paramètre
                    </div>
                    <div class="inner-wrap">
                        <table>
                            <tr>
                                <th class="chkbx-heading">par_character1</th>
                                <th class="chkbx-heading">par_character2</th>
                                <th class="chkbx-heading">par_character3</th>
                                <th class="chkbx-heading">par_date1</th>
                                <th class="chkbx-heading">par_date2</th>
                            </tr>
                            <tr style="text-align: center;">
                                <td>
                                    <p-checkbox name="groupname" value="par_character1" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_character2" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_character3" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_date1" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_date2" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                            </tr>
                            <tr class="row2">
                                <th class="chkbx-heading">par_boolean1</th>
                                <th class="chkbx-heading">par_boolean2</th>
                                <th class="chkbx-heading">par_number1</th>
                                <th class="chkbx-heading">par_number2</th>
                                <th class="chkbx-heading">par_comment</th>
                            </tr>
                            <tr style="text-align: center;">
                                <td>
                                    <p-checkbox name="groupname" value="par_boolean1" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_boolean2" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_number1" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_number2" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                                <td>
                                    <p-checkbox name="groupname" value="par_comment" [(ngModel)]="selectedValues"></p-checkbox>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="button-section">
                        <button type="submit" #animateSaveBtn id="animateSave" (click)="createParameter()"
                        class="btn btn--primary  uppercase">
                        Save
                    </button>
                    </div>
                </form>
            </div>
        </div>