.form-style {
	width: 90%;
	padding: 30px;
	padding-bottom: 8px;
	margin: 0px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style .inner-wrap {
	padding: 15px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style h1 {
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

.form-style h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.form-style label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}


.form-style .section {
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}

.form-style .section span {
	background: #2A88AD;
	padding: 8px 9px 5px 9px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -7px;
}



.chkbx-heading {
	padding-right: 15px;
	color: #004770;
}

$buttonColor: #004770;
$backgroundColor: #DAEBEE;
$successColor: #3BB873;

.btn {
	background: #2a88ad;
	margin-bottom: 5px;
	color: white;
	border: 1px solid #2a88ad;
	outline: 0;
	padding: 0;
	transition: all 200ms ease-in;
	cursor: pointer;

	&--primary {
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
		border-radius: 2px;
		padding: 12px 36px;
	}

}

.uppercase {
	text-transform: uppercase;
}


button[type="submit"] {
	border-radius: 10px;
	will-change: transform;
	transition: all .2s ease;

	cursor: pointer;
	font-size: 16px;
	outline: none;
	text-align: center;

	&:hover {
		background: $buttonColor;
		color: #ffffff;
		border: 2px solid $buttonColor;
	}

	&:focus {
		background: $buttonColor;
		color: #ffffff;
		border: 2px solid $buttonColor;
	}

	&:active {
		font-size: 15px;
		transform: translateY(1px);
		border: 2px solid $buttonColor;
	}

	&.active {
		font-size: 0;
		border-radius: 25px;
		width: 50px;
		background: transparent;
		border: 2px solid $buttonColor;
	}

	&.loader {
		border-right: 2px solid #ffffff;
		animation: loader .4s linear infinite;
	}

	&.success {
		background: $successColor;
		border-color: $successColor;
		font-size: 14px;
		color: #ffffff;
	}
}

tr.row2 th {
	padding-top: 20px;
}

@keyframes loader {
	0% {
		transform: rotateZ(0);
	}

	100% {
		transform: rotateZ(360deg);
	}
}

.circle {
	padding: 24px 12px;
}