<div>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td  rowspan="3"  style="background: linear-gradient(to right, #ffffff, #c2bebe);
        border: none;">
          <img src="./assets/logo_site.jpg" style="margin-top: 1.4%;" alt="logo">
        </td>
        <td align="right" valign="top" background="./assets/fond1.gif" width="99%">
          <img src="./assets/logo_psa.jpg" alt="logo">
        </td>
    </tr>
    
    <tr>
        <td align="right" valign="top" background="./assets/fond2.gif">
      
          <table cellpadding="0" cellspacing="0" border="0" background="./assets/espaceur.gif">
            <tr><!-- bouton accueil //-->
              <td valign="top">
                <a class="ico1">
                  <img src="./assets/ico_accueil_off.gif" border="0" name="accueil"  alt="logo">
                </a>
              </td>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <a class="ico1">Accueil</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/espaceur.gif" width="5" height="4"  alt="logo">
                    </td>
                  </tr>
                </table>
              </td>
      
              <td valign="top">
                <img src="./assets/sep1.gif"  alt="logo">
              </td>
              <td valign="top">
                <a class="ico1">
                  <img src="./assets/ico_contact_off.gif" border="0" name="contact"  alt="logo">
                </a>
              </td>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <a class="ico1">Contact</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/espaceur.gif" width="5" height="4"  alt="logo">
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top">
                <img src="./assets/sep1.gif"  alt="logo">
              </td>
      
              <td valign="top">
                <a>
                  <img src="./assets/ico_liens_off.gif" border="0" name="liens"  alt="logo">
                </a>
              </td>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <a class="ico1">Liens</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/espaceur.gif" width="5" height="4"  alt="logo">
                    </td>
                  </tr>
                </table>
              </td>
          <td valign="top">
          <img src="./assets/sep2.gif"  alt="logo">
        </td>
      
        <td background="./assets/espaceur.gif">
          <table cellpadding="0" cellspacing="0" border="0" background="./assets/fond4.gif">
          <tr>
            <td valign="top" background="assets/fond4.gif">
            <a class="ico2">
              <img src="./assets/ico_portail_off.gif" border="0" name="portail"  alt="logo">
            </a>
            </td>
            <td valign="top" background="assets/fond4.gif">
            <img src="./assets/espaceur.gif" width="15" height="3"  alt="logo">
              <a class="ico2" >Portail</a>
            <img src="./assets/espaceur.gif" width="5" height="3"  alt="logo">
            <br>
            <img src="./assets/espaceur.gif" width="5" height="3"  alt="logo">
            </td>
          </tr>
          </table>
        </td>
        
            </tr>
          </table>
      </td>
      </tr>
    
    </table>
  </div> 