
    <ul id="nav">
<div class="menuheader">
  <div>
    <div style="padding: 0% 0% 0% 37%;display: inline;">
      <div class="headermenu-separartor">
        <img src="assets/separ_off.gif" name="separ0" alt="/" border="0">
      </div>
      <div class="headermenu-text">
        <li>
        <a routerLink="/tcl/saisie" [class.active]="this.authService.isSaise.getValue()" (click)="activate('Saisie')">
          <span  *ngIf="!this.authService.isSaise.getValue()" [class.active-heading]="this.authService.isSaise.getValue()">Saisie</span>
          <div  *ngIf="this.authService.isSaise.getValue()" [class.active-heading]="this.authService.isSaise.getValue()">Saisie</div>
            
        </a>
        </li>
      </div>
      <div class="headermenu-separartor">
        <img src="assets/separ_off.gif" name="separ1" alt="/" border="0">
      </div>
      <div class="headermenu-text">
        <li>
          <a routerLink="/tcl/administration" [class.active]="isAdmin" (click)="activate('Administration')">
            <span    *ngIf="!isAdmin" [class.active-heading]="isAdmin" >Administration</span>
            <div   *ngIf="isAdmin" [class.active-heading]="isAdmin" >Administration</div>
          </a>
      </li>
      </div>
      <div class="headermenu-separartor">
        <img src="assets/separ_off.gif" name="separ2" alt="/" border="0">
      </div>
      <div class="headermenu-text">
        <li>
        
            <a routerLink="/tcl/extraction"  [class.active]="isExtract" (click)="activate('Extraction')">
              <span *ngIf="!isExtract" [class.active-heading]="isExtract" >Extraction</span>
              <div  *ngIf="isExtract" [class.active-heading]="isExtract" >Extraction</div>
            </a>
    
      </li>
      </div>
      <div class="headermenu-separartor">
        <img src="assets/separ_off.gif" name="separ3" alt="/">
      </div>
    </div>
    
    
    
    <div style="padding: 0% 0% 0% 26%;display: inline;">
        <div class="headermenu-language">
            <a (click)="switchLanguage('fr')" class ='lang'>&lt;Français&gt;</a>
            <!-- <a (click)="switchLanguage('en')" class ='lang'>&lt;English&gt;</a> -->
        </div>
    </div>
    
  </div>
</div>
</ul>
<div>
  <img src="assets/onglet.gif" style="padding-bottom: 20px;" alt="logo">
</div>


