.wrapper {
    position: absolute;
    top: 3%;
    left: 30%
}

.message {
     
    font-size: 3em;
    text-align: center;
    color: #032776;
}


.cover-fade__img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 70%;
}

.cover-brand__img, .cover-fade__img, .cover-standard__img {
    min-height: 100%;
    min-width: 60%;
}

.cover-fade__img, .cover-rebound__img {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.expired-logo {
}
.container{
    width: 100%;
    background: white;
}