body {
    font-family: 'arial', sans-serif;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
}
td {
    font-family: 'arial', sans-serif;
    font-size: 12px;
    color: #000000;
}
a {
    font-family: 'arial', sans-serif;
    font-size: 12px;
    color: #000000;
}
.ico1 {
    font-family: 'arial', sans-serif;
    font-weight: bold;
    font-size: 10px;
    color: #ffffff;
    text-decoration: none;
}
.ico2 {
    font-family: 'arial', sans-serif;
    font-weight: bold;
    font-size: 10px;
    color: #ffffff;
    text-decoration: none;
}
.menu {
    font-family: 'arial', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
}
.menusub {
    font-family: 'arial', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
}
.lang {
    font-family: 'verdana', sans-serif;
    font-size: 11px;
    color: #ffffff;
    text-decoration: none;
}
.services {
    font-family: 'arial', sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #919293;
}
