{
  "name": "tcl-gui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "ag-grid-angular": "^19.1.2",
    "ag-grid-community": "^19.1.4",
    "angular-confirmation-popover": "^4.2.0",
    "angular2-image-upload": "^1.0.0-rc.1",
    "angular2-notifications": "^2.0.0",
    "angular4-datepicker": "^1.0.1",
    "animate.css": "^3.7.0",
    "canvg": "^1.5.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "css-line-break": "^1.0.1",
    "file-saver": "^2.0.1",
    "hover.css": "^2.3.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "1.4.1",
    "jspdf-autotable": "^3.0.10",
    "load-awesome": "^1.1.0",
    "mydaterangepicker": "^4.2.1",
    "ng-animate": "^0.3.4",
    "ng2-tooltip-directive": "^2.1.5",
    "ngx-alerts": "^3.4.3",
    "ngx-chips": "^2.0.0-beta.0",
    "ngx-cool-dialogs": "^0.1.3",
    "ngx-scrollbar": "^4.1.1",
    "ngx-smart-modal": "^7.1.0",
    "ngx-snackbar": "^2.0.1",
    "ngx-spinner": "^6.1.2",
    "npm-git-install": "^0.3.0",
    "omggif": "^1.0.9",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.0",
    "promise-polyfill": "^8.1.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.3.2",
    "stackblur-canvas": "^2.2.0",
    "tslib": "^1.9.3",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^3.1.1"
  }
}
