<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.tcl00</groupId>
        <artifactId>tcl-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../tcl-root/pom.xml</relativePath>
    </parent>

    <artifactId>tcl-gui</artifactId>
	<version>3.0.1-SNAPSHOT</version>

    <properties>
        <svnModuleName>tcl-gui</svnModuleName>
		<sonar.sources>src</sonar.sources>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts,**/*-blue.css</sonar.exclusions>		
		<!--<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions> -->
		<sonar.coverage.exclusions>**/*.js,**/*.ts</sonar.coverage.exclusions>
		
    </properties>

    <build>
        <finalName>tcl-gui</finalName>
    </build>

    <profiles>
        <profile>
            <id>lagoon</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.24.0</version>
                        <configuration>
                            <dockerHost>https://${docker.host}:2376</dockerHost>
                            <certPath>${docker.certPath}</certPath>
                            <images>
                                <image>
                                    <name>${repository.path}/${envInst}/${envInst}-${docker.image.baseName}-web:%v</name>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <from>httpd:alpine</from>
                                        <maintainer>nitin.kadam@ext.mpsa.com</maintainer>  
                                        <assembly>
                                            <mode>zip</mode>
                                            <targetDir>/</targetDir>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>																				
                                        <cmd>httpd -D FOREGROUND</cmd>
                                        <ports>
											<port>443</port>
											<port>80</port>
										</ports>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                               <id>start</id>
                               <phase>pre-integration-test</phase>
                               <goals>
                                 <goal>build</goal>
                                 <goal>start</goal>
                               </goals>
                            </execution>
                            <execution>
                               <id>stop</id>
                               <phase>post-integration-test</phase>
                               <goals>
                                 <goal>stop</goal>
                              </goals>
                            </execution>
                          </executions>         
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
