.error  ::ng-deep{
    label.ng-tns-c5-0.ui-dropdown-label.ui-inputtext.ui-corner-all.ui-placeholder.ng-star-inserted {
        border: 1px solid #2f96b4 !important;
    }
    .ui-dropdown-trigger.ui-state-default.ui-corner-right{
        border: 1px solid #2f96b4 !important;
    }
}

.error  ::ng-deep label.ui-dropdown-label.ui-inputtext.ui-corner-all.ui-placeholder {
    border: 1px solid #2f96b4 !important;
}

.spinner-text {
    color: #283557;
    font-size: 1.25em;
    margin-top: 25%;
}

.emptyVin ::ng-deep{
    border: 1px solid #2f96b4 !important;
}
.error-message {
    margin-top: 0;
    color: #283557;
}


.error-container {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.vin-error {
    max-width: 60%;
    font-size: 3em;
    color: rgba(0,0,0,.3);
    fill: rgba(0,0,0,.3);
}

.spinner ::ng-deep .black-overlay {
    position: fixed;
    top: 40vh !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 99999 !important;
    height: 5vh !important;
}

table {
    margin-left: 20%;
    margin-right: auto;
}

.ahh {
    margin-top: -50px;
    font-size: 4em;
    color: #283557;
}

.faulty-vin {
    text-decoration: line-through;
}