<div class="vin">
    <div class="p-grid ui-fluid " *ngIf="shared.countries.getValue().length > 0">
        <div class="p-col-3 vin__result">
            <p-dropdown 
            [options]="shared.countries.getValue()" #country 
            [(ngModel)]="selectedCountry" 
            placeholder="Choisissez un pays ou une zone" optionLabel="name" [showClear]="true" class="custom-dropdown"
            [class.error]="isError" (onChange)="selectCountry()"
            ></p-dropdown>
        </div>
        <div class="vin__search p-col-3">
            <div class="ui-inputgroup custom-inputgroup">
                <input type="text" pInputText placeholder="VIN/VIS" [class.emptyVin]="isEmptyVin" #vin (input)="changingVin()"/>
                <button pButton type="button" label="OK" class="ui-button-secondary" (click)="searchVin(vin.value)"></button>
            </div>
        </div>

        <p class="vin__result p-col-6" style="margin-top: 10px">{{vehicleName}} &nbsp;&nbsp;&nbsp; {{nre}}</p>

        
    </div>

    <div class="p-grid ui-fluid">
            <ngx-spinner
            class="spinner"
            bdOpacity = 0.9
            bdColor = "#fafafa"
            size = "large"
            color = "#283557"
            type = "ball-pulse"
            fullScreen = "false"
            >
            <p class="spinner-text" >
                S'il vous plaît, attendez ! nous préparons des choses pour vous  
                <img src="../assets/images/time-left.png" alt="404" style="width: 5%">  
            </p>
            </ngx-spinner>
    </div>    
    
   
</div>

<section class="error-container" *ngIf="invalidVin">
    <table>
        <tr>
           
            <td>  <h2 class="vin-error">Aucune information trouvée pour 
                <span class="faulty-vin">{{vin.value}}</span> 
            </h2>
            </td>
        </tr>
    </table>
 
          
   
</section>
<section class="error-container" *ngIf="corvetDateDebutGarantieError">
    <table>
        <tr>
           
            <td>  <h2 class="vin-error">VIN non concerné par le Contrôle Technique Périodique - 2014/45/EU
                <span class="faulty-vin">{{vin.value}}</span>
            </h2>
            </td>
        </tr>
    </table>
</section>

<app-auto-logout></app-auto-logout>