{  
   "Title":"Exemple de traduction",
   "Intro":"Bonjour je m'appelle {{name}}, j'ai {{age}} ans.",
   "LoginSuccessMsg":"Vous vous êtes connecté avec succès.",
   "StartupMsg":"Bienvenue au contrôle technique de PSA",
   "Startpage":{  
      "TranslationSections":"Bonjour Monde"
   },
   "Aboutpage":{  
      "TranslationSections":"Nous sommes letsboot"
   },
   "Saisie":"Saisie",
   "Extraction":"Extraction",
   "TCL.LOG.MSGKOUSERPWD":"Le nom d'utilisateur ou le mot de passe sont invalides",
   "TCL.LOG.MSGKOSA":"Vous n'avez pas le droit de vous connecter à cette application"
}