
<div>
  <div class="image-testing">
     
     
          <div 
          [hidden]="isImageEditable">
              <a class="pi pi-pencil operation-btn  image-edit-icon " 
                (click)="editImageArea()" >
                </a>
           </div>
           
    
          <div>
          <a class="pi pi-trash image-close-icon operation-btn"
              (click)="closeImageArea()"
              [class.manage-layout]="getImageAreaDisabled() == false"
              >
            </a>
          </div>

          <div [hidden]="isImageEditable">
          <a class="pi pi-caret-up image-up-icon operation-btn" 
          (click)="moveImageArea(-1)" >
               
            </a>
           
          </div>

          <div [hidden]="isImageEditable">
          <a class="pi pi-caret-down image-down-icon operation-btn"
          (click)="moveImageArea(1)" ></a>
          </div>

 
    <div class="image-outline">
    
      <image-upload  
                [max]="6" 
                class="customclass"
                [disabled]="getImageAreaDisabled()"
                [buttonCaption] ="'Browse or drag file'" 
                [fileCounterFromTopic]="fileCounter"
                [dropBoxMessage]="''"
                (removed)="onRemoved($event)"
                (uploadFinished)="onUploadFinished($event, imageIndexAsString)"
                [disableCaption]="disableCaption"
     >
    </image-upload>


    </div>

    <div cdkDropList cdkDropListOrientation="horizontal" class="example-list" (cdkDropListDropped)="drop($event)">
      
      <div  *ngFor="let image of imageToShow[image_index]" style="display: inline-block" >
          <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
        <img alt="image"  cdkDrag [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
      
        <a *ngIf="imageCloseButton">
          <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
          src="./assets/close.jpg"
          (click)="deleteImage(image[1],imageIndexAsString)" 
          >
        </a>
      </div>
    </div>
     
   
</div>
<div [hidden]="getImageAreaDisabled()">
  <a class="pi pi-check-circle operation-btn operation-down-button"
  style="font-size: 30px"
         (click)="disableImageEdit()"
         (click)="addnewImagePart()">
     </a>
</div>
</div>
<!--First Image Area Close-->

