.img-ul {
    --active-color: #3c9;
    --common-radius: 3px;
    background-color: #f8f8f8;
    border-radius: var(--common-radius);
    border: #d0d0d0 dashed 1px;
    font-family: sans-serif;
    position: relative;
    color: #9b9b9b;
}
.img-ul-file-is-over {
    border: var(--active-color) solid;
}
.img-ul-hr-inline-group:after {
    clear: both;
    content: '';
    display: table;
}
.img-ul-file-upload {
    padding: 16px;
    height: 7vh;
}
.alert-user{
    color: #ff0000;
}
.img-ul-drag-box-msg {
    display: inline-block;
    font-weight: 600;
    margin-left: 12px;
    padding-top: 14px;
}
.image-upload{
    width: 32px;
    margin-bottom: -31px;
}
.img-ul-button input[type=file] {
    display: none;
    position: fixed;
    top: -99999px;
}
.img-ul-button-hover-effect:hover {
    color: #39bfd3;
}
.img-ul-button-hover :hover{
    color: inherit;
}
.img-ul-clear {
    background-color: #ff0000;
}
.img-ul-clear:disabled {
    background-color: #ff6464;
    cursor: default;
}
.img-ul-upload {
    background-color: var(--active-color);
}
.img-ul-button {
    -moz-box-shadow: 2px 2px 4px 0 rgba(148, 148, 148, .6);
    -webkit-box-shadow: 2px 2px 4px 0 rgba(148, 148, 148, .6);
    border: none;
    box-shadow: 2px 2px 4px 0 rgba(148, 148, 148, .6);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.25em;
    font-weight: 500;
    padding: 10px;
    text-transform: uppercase;
}
.img-ul-button:active span {
    display: block;
    position: relative;
    top: 1px;
}
.img-ul-container {
    background-color: #fdfdfd;
    padding: 0 10px;
}
.img-ul-image {
    background: center center no-repeat;
    background-size: contain;
    display: inline-block;
    height: 86px;
    margin: 6px;
    position: relative;
    width: 86px;
}
.img-ul-x-mark {
    background-color: #000;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    float: right;
    height: 20px;
    margin: 2px;
    opacity: .7;
    text-align: center;
    width: 20px;
}
.img-ul-close {
    border-width: 0;
    height: 20px;
    opacity: .7;
    padding-right: 3px;
    position: relative;
    width: 20px;
}
.img-ul-x-mark:hover .img-ul-close {
    opacity: 1;
}
.img-ul-close:before, .img-ul-close:after {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    height: 15px;
    position: absolute;
    top: 0;
    width: 2px;
}
.img-ul-close:before {
    transform: rotate(45deg);
}
.img-ul-close:after {
    transform: rotate(-45deg);
}
.img-ul-x-mark.img-ul-disabled {
    display: none;
}
.img-ul-loading-overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: .7;
    position: absolute;
    right: 0;
    top: 0;
}
.img-ul-spinning-circle {
    border-width: 0;
    height: 30px;
    width: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0);
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    -webkit-animation: spinner 2s infinite cubic-bezier(.085, .625, .855, .36);
    animation: spinner 2s infinite cubic-bezier(.085, .625, .855, .360);
}
.img-ul-file-too-large {
    color: red;
    padding: 0 15px;
}
.box-icon{
    fill: #3f868d;
    height: 39px;
    width: 37px;
    margin-left: 80px;
    margin-bottom: -27px;
}
.img-ul-upload.img-ul-disabled {
    font-size: 1.25rem;
    position: relative;
}
.img-ul-upload.img-ul-disabled:active span {
    top: 0;
}
@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
   }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
   }
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
   }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
   }
}
