<div
     style="width: 100%; height: 100%; display: block;background: white;"
     fileDrop
     [accept]="supportedExtensions"
     (fileOver)="onFileOver($event)"
     (fileDrop)="onFileChange($event)"
     [ngClass]="cssClass"
     [ngClass]="{'img-ul-file-is-over': fileOver}"     
     [ngStyle]="style?.layout"
>
<span [hidden]="disableCaption">



  <span class="box-icon" viewBox="0 0 50 43" [hidden]="fileCounter > 0">
      <img src="./assets/iconfinder_32_171485.png" class="image-upload" alt="icon"
      >
    </span>


</span>
  <div class="img-ul-file-upload img-ul-hr-inline-group" [hidden]="disableCaption">    


     <label *ngIf="fileCounter >= max"
        class="img-ul-upload img-ul-button img-ul-disabled" 
        [ngStyle]="style?.selectButton">
      <strong style="cursor: default !important;font-size: 12px !important;
      font-family:  Verdana, Arial;
      " (click)="alertUser()" [class.alert-user]="alert">Vous avez atteint la limite maximale pour le téléchargement d'images!</strong>
     </label>
    <label *ngIf="fileCounter != max"
      [class.img-ul-button-hover-effect]="!disabled"
      class="img-ul-upload img-ul-button" 
      [ngStyle]="style?.selectButton"
      [ngClass]="{'img-ul-disabled': disabled}">
      <span [innerText]="buttonCaption" style=" font-family:  Verdana, Arial;font-size: 15px;"></span>
      <input
        type="file"
        [disabled]="disabled"
        [accept]="supportedExtensions"
        multiple (change)="onFileChange(input.files)"
        #input>
    </label>
    
    
    <div class="img-ul-drag-box-msg" [innerText]="dropBoxMessage"></div>
  </div>

  <p class="img-ul-file-too-large" *ngIf="showFileTooLargeMessage" [innerText]="fileTooLargeMessage"></p>

  <div *ngIf="preview"  class="img-ul-container img-ul-hr-inline-group" [ngStyle]="style?.previewPanel">
    <div
      class="img-ul-image"
      *ngFor="let file of files"
      (click)="previewFileClicked(file)"
      [ngStyle]="{'background-image': 'url('+ file.src +')'}"
    >
      <div *ngIf="file.pending" class="img-ul-loading-overlay">
        <div class="img-ul-spinning-circle"></div>
      </div>
      <div *ngIf="!file.pending" 
        [ngClass]="{'img-ul-disabled': disabled}" 
        class="img-ul-x-mark" 
        (click)="deleteFile(file)">
        <span class="img-ul-close"></span>
      </div>
    </div>
  </div>
</div>