
<header class="app-header">
    <div>
      <div class="logo">
      <img src="../assets/images/psa.jpg" class="app-header__logo" alt="PSA Aftermarket" />
      </div>
      <h1 class="app-header__title">Contrôle Technique Périodique - 2014/45/EU</h1>
    </div>
    <div>
      <a  class="link app-header__nav-link">
        <span class="icon">
          <!-- Home icon -->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="15">
            <path
              d="M16.885 8.205a.388.388 0 0 1-.275.664h-1.321a.389.389 0 0 0-.39.388v5.355a.39.39 0 0 1-.39.388h-3.933a.389.389 0 0 1-.39-.388v-2.515c0-.93-.754-1.683-1.686-1.683-.931 0-1.687.753-1.687 1.683v2.515a.389.389 0 0 1-.39.388H2.49a.389.389 0 0 1-.39-.388V9.257a.39.39 0 0 0-.389-.388H.391a.388.388 0 0 1-.276-.664L8.225.114a.39.39 0 0 1 .55 0l8.11 8.091z"
              fill="currentColor"
            />
          </svg>
          <!-- END of Home icon -->
        </span>
        <span>Accueil</span>
      </a>
    </div>
  </header>
 