.topic-placement {
    padding-top: 0;
    padding-bottom: 7px !important;
    padding-left: 17px;
}

.topic-description {
    box-sizing: border-box;
    border: 1px solid #e2e2e2;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 12px;
    margin-right: .6%;
    width: 100%;
    float: left;
}

span:hover {
    position: relative;
}

.complex-app-display {
    margin-left: 25px;
    white-space: nowrap;
    width: 13vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.information-description {
    width: 100%;
    float: right;
}

.topic-title {
    border-width: 0;
    background: #8fbed8;
    text-align: left;
    display: block;
    padding: 11px 7px;
    font-weight: bold;
    height: 15px;
    overflow: auto;
}

.topic-bo-information {
    border-width: 0;
    background: #ffffff;
    text-align: left;
    display: block;
    padding: 3px 8px;
    height: 15px;
    overflow: auto;
}

.topic-mop {
    border-width: 0;
    background: #8fbed8;
    text-align: left;
    display: block;
    padding: 2px 8px;
    height: 91px;
    overflow: auto;
}

.topic-list-menu {
    display: inline;
}

.topic-list-menu .common {
    overflow: hidden;
    overflow-y: scroll;
    height: 98px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1vw;
}

.topic-list-menu a {
    color: black;
    text-decoration: none;
    margin: 2%;
}

.topic-list-menu li {
    background: #e5f4fc;
    text-align: center;
}

.topic-list-menu li.odd {
    background: #8fbed8;
    text-align: center;
}

.consult-topic-information {
    box-sizing: border-box;
    width: 75%;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 12px;
    border: 1px solid #004770;
    margin: 0 .6% 0 0;
}

.information-title {
    background: #dad4d4;
    text-align: left;
    padding: 1px 7px;
    height: 28px;
    border: 2px solid #e2e2e2;
}

.information-content {
    margin-top: 15px;
}

.scrollbar {
    box-sizing: border-box;
    overflow: auto;
    height: 480px;
    background: #efefef;
    border: 4px solid #efefef;
}

.small-line {
    padding: 12px;
}

.spaces-between-list {
    display: inline-flex;
    width: 40%;
}

.topic-criteria-menu {
    display: inline;
}

.topic-criteria-menu a {
    padding: 1px;
    color: black;
    text-decoration: none;
}

.topic-criteria-menu ul {
    overflow: hidden;
    overflow-y: scroll;
    height: 120px;
    width: 10%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.topic-criteria-menu li {
    background: #e5f4fc;
    text-align: center;
}

.topic-criteria-menu li.odd {
    background: #8fbed8;
    text-align: center;
}

ul#horizontal-menu li {
    display: inline;
    height: 0 !important;
}

.operation-btn {
    cursor: pointer;
    float: right;
}

.text-button {
    border-radius: 5px;
    height: 23px;
    width: 80px;
    border: 1px #245ec6 solid;
    margin-top: 10px;
}

.symbol {
    height: 35px;
    width: 80px;
}

textarea:focus {
    outline: 0;
    border: none;
}

.fix-container {
    float: right;
    padding: 0px;
    border: 1px solid #e2e2e2;
    max-height: 154.5px;
}

.list-des-information {
    background-color: #8fbed8;
    padding: 4px;
    top: 0;
    bottom: 0;
}

.float {
    float: right !important;
}

.fix-container-parameter {
    margin-top: 7px;
    padding: 0px;
    border: 1px solid #e2e2e2;
    float: right;
    display: block;
    height: 516px;
}

@media screen and (min-width: 64.063em) {
    .ui-lg-2 {
        width: 16.6667%;
    }
}

.save-button {
    cursor: pointer;
    padding: 0;
    border: none;
    background: none;
}

.applicable-style {
    width: 95.5%;
    overflow: auto;
    overflow-x: hidden;
    height: 473px;
    padding: 5px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 12px;
}

table.table-app td {
    padding: 0;
}

tbody tr:nth-child(odd) {
    background-color: #cfdce2;
    color: #333;
}

tbody tr:nth-child(even) {
    background-color: white;
    color: #333;
}

tbody tr {
    line-height: normal;
}

.ui-listbox-item {
    padding: .25em;
    border: 0 none;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: -5px;
}

.information-style {
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}

@media screen and (min-width: 400px) and (max-width:1068px) {
    .fix-container-parameter {
        width: 15.9% !important;
    }
}

@media screen and (min-width:1019px) {
    .information-style {
        font-size: 0.69em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 840px) and (max-width:1019px) {
    .information-style {
        font-size: 0.59em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 1073px) and (max-width:1245px) {
    .information-style {
        font-size: 0.59em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 840px) and (max-width:1012px) {
    .information-style {
        font-size: 0.5em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 1020px) and (max-width:1073px) {
    .information-style {
        font-size: 8px;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

.applicaility-style {
    font-size: 0.69em;
    font-family: 'Verdana', 'Arial', sans-serif;
}

@media screen and (min-width: 1073px) and (max-width:1245px) {
    .applicaility-style {
        font-size: 0.59em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 840px) and (max-width:1012px) {
    .applicaility-style {
        font-size: 0.5em;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media screen and (min-width: 1020px) and (max-width:1073px) {
    .applicaility-style {
        font-size: 8px;
        font-family: 'Verdana', 'Arial', sans-serif;
    }
}

@media only screen and (min-width: 840px) {
    .title-style {
        width: 82%;
        border: none;
        padding: 6px;
        margin-left: -6px;
    }
}

@media only screen and (min-width: 840px) and (max-width:1112px) {
    .title-style {
        width: 75%;
        border: none;
        padding: 6px;
        margin-left: -6px;
    }
}

.button-group {
    margin-bottom: 35px;
}

.manage-layout {
    margin-bottom: 30px;
}

main {
    height: 200vh;
}

.fix-title-container {
    border: 1px solid #004770;
    margin-left: 0;
    padding-left: 0;
    height: 345px;
}

.customClass .snackbars.bottom-right {
    align-items: center;
}

.customClass ::ng-deep .snackbars .snack {
    padding: 0px 0 0px 24px !important;
}

.customClass ::ng-deep .snack .snack-text {
    padding-top: 14px;
    font-size: large;
    font-family: 'Verdana', 'Arial', sans-serif;
}

.customClass ::ng-deep .snack .snack-action {
    padding-top: 14px;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
    color: #2196f3;
    margin-right: 24px;
}

.p-listbox ::ng-deep ul li:nth-child(odd) {
    background: #cfdce2;
}

.p-listbox ::ng-deep .ui-state-highlight {
    color: #004770;
    border: 1px solid #004770 !important;
    background: white;
}

button.pi.pi-plus.float {
    cursor: pointer !important;
}

.p-listbox ::ng-deep .ui-listbox:not(.ui-state-disabled) .ui-listbox-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
    color: #1a2326;
    text-decoration: none;
    border-color: #676b6f;
    border-radius: 4px;
    box-shadow: 0 8px 8px rgba(106, 126, 154, 0.24), 0 0 8px rgba(1, 67, 163, .12), 0 6px 18px rgba(43, 133, 231, .12);
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    background-color: aliceblue;
}

.p-listbox ::ng-deep li.ui-listbox-item.ui-corner-all.ng-star-inserted {
    transition: all .3s;
}

.complex-app-vehicle {
    white-space: nowrap;
    width: 9vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-top: 2px;
}

.edit-complex-app {
    cursor: pointer;
    font-size: 20px;
    float: right;
}