<div class="edit-parameter" *ngIf="parameters">
  <p-table  
  [columns]="parameterCols" 
  [value]="parameters" 
  selectionMode="single" 
  [(selection)]="selectedParameter" 
  (onRowSelect)="onRowSelect($event)" 
  [paginator]="parameters ? parameters.length > 12 ? true : false : false" 
  [rows]="12"
  >
      <ng-template pTemplate="caption" #caption>
      
            {{currentParameterType ? currentParameterType: 'New Parameter'}}
        
      </ng-template>
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex" let-columns="columns">
        <tr [pSelectableRow]="rowData">
          <td *ngFor="let col of columns">
            
            <ng-container *ngIf="col.field == 'selected' || col.field == 'selected2' ">
          <p-checkbox id="selected"  [style]="{'pointer-events': 'none'}"
                  [diabled]="true"
              [(ngModel)]="rowData[col.field]" binary="true"></p-checkbox>
             

          
          </ng-container>
            <ng-container *ngIf="col.field !== 'selected' && col.field !== 'selected2' ">
                {{rowData[col.field]}}
            </ng-container>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="summary" let-rowData>
        <div style="text-align:left">
      <button type="button" pButton icon="pi pi-plus" (click)="showDialogToAdd()" label="Add"></button> 
        </div>
      </ng-template>  
      <ng-template pTemplate="emptymessage">
          <span class="no-parameters">
            No information Available
          </span>
      </ng-template>  
  </p-table>
    
  <p-dialog class="dialog" [header]="currentParameterType" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '300px'}">
    
      <div class="ui-g ui-fluid" *ngIf="parameter">
        <form autocomplete="off" spellcheck="false">
        <ng-container *ngIf="currentParameterType ? currentParameterType == 'NATURE_CLASS': ''">
            
            <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Code">Code</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Code" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.label"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Libelle">Libelle</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Libelle" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.value"/>
                 </div>  
                 
               </div>
        </ng-container>
        <ng-container *ngIf="currentParameterType ? currentParameterType == 'LANGUAGES': ''">
            
            <div class="ui-g-12">
                <div class="ui-g">
                   <label for="code">Code langue</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="code" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.label"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Libelle">Libelle langue</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Libelle" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.value"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Langue">Langue par defaut</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Langue" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.value3"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Traduction">Traduction Thésée</label>
                 </div>
                 <div class="ui-g">
                   <p-checkbox id="Traduction" [(ngModel)]="parameter.selected" [ngModelOptions]="{standalone: true}" binary="true"></p-checkbox>
                </div>  
                 
               </div>
        </ng-container>
        <ng-container *ngIf="currentParameterType ? currentParameterType == 'VEHICULES': ''">
            
            <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Label">Nom commercial véhicule</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Label" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.label"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="Value">Code famille LCDV</label>
                 </div>
                 <div class="ui-g">
                   <input pInputText id="Value" maxlength="4" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.value"/>
                 </div>  
                 
               </div>
               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="selected">En cours de commercialisation</label>
                 </div>
                 <div class="ui-g">
                   <p-checkbox id="selected" [(ngModel)]="parameter.selected" [ngModelOptions]="{standalone: true}" binary="true"></p-checkbox>

                 </div>  
                 
               </div>
               <div class="ui-g-12">
                <div class="ui-g">
                   <label for="selected2">Eligible a l'affichage</label>
                 </div>
                 <div class="ui-g">
                   <p-checkbox id="selected2" [(ngModel)]="parameter.selected2" [ngModelOptions]="{standalone: true}" binary="true"></p-checkbox>
                </div>  
                 
               </div>
        </ng-container>	
        <ng-container *ngIf="currentParameterType ?
        currentParameterType !== 'NATURE_CLASS' && 
        currentParameterType !== 'LANGUAGES' &&
        currentParameterType !== 'VEHICULES': true
        ">
            
            <div class="ui-g-12">
                <div class="ui-g-4">
                   <label for="Label">Label</label>
                 </div>
                 <div class="ui-g-8">
                   <input pInputText id="Label" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.label"/>
                 </div>  
                 
               </div>

               <div class="ui-g-12">
                <div class="ui-g-4">
                   <label for="Value">Value</label>
                 </div>
                 <div class="ui-g-8">
                   <input pInputText id="Value" [ngModelOptions]="{standalone: true}" [(ngModel)]="parameter.value"/>
                 </div>  
                 
               </div>

        </ng-container>	 
      </form>
        
      </div>
      <p-footer>
        <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <ng-container *ngIf="currentParameterType ? currentParameterType == 'NATURE_CLASS': ''">
                <button type="button" pButton icon="pi pi-check" [disabled]="isInvalid(parameter.value) || isInvalid(parameter.label)" (click)="saveParameter(caption)" label="Save"></button>
            </ng-container>
            <ng-container *ngIf="currentParameterType ? currentParameterType == 'LANGUAGES': ''">
                <button type="button" pButton icon="pi pi-check" [disabled]="isInvalid(parameter.value3) || isInvalid(parameter.label)" (click)="saveParameter(caption)" label="Save"></button>
            </ng-container>
            <ng-container *ngIf="currentParameterType ? currentParameterType == 'VEHICULES': ''">
                <button type="button" pButton icon="pi pi-check" [disabled]="isInvalid(parameter.value) || isInvalid(parameter.label)" (click)="saveParameter(caption)" label="Save"></button>
            </ng-container>
            <ng-container *ngIf="currentParameterType ?
            currentParameterType !== 'NATURE_CLASS' && 
            currentParameterType !== 'LANGUAGES' &&
            currentParameterType !== 'VEHICULES': true
            ">
            <button type="button" pButton icon="pi pi-check" [disabled]="isInvalid(parameter.value) || isInvalid(parameter.label)" (click)="saveParameter(caption)" label="Save"></button>
          </ng-container>
          <button type="button" pButton icon="pi pi-times" (click)="deleteParameterOnEdit()" label="Delete"></button>
        </div>
      </p-footer>
  </p-dialog>
</div>
