.operation-btn {
    cursor: pointer;
}
.seperator{
    border-radius: 7px;
    margin: 5px;
    box-shadow: 0 0 0 0;
    color: #247ad6;
    border: none;
    font-weight: bolder;
}
.testing{
    border: #0083cc 2px solid;
}
.operation-up-button{
    cursor: pointer;
    width: 23px;
    position: -webkit-sticky;
    position: sticky;
    margin-right: 24px;
    float: right;
    margin-top: -93px;
}
.operation-down-button{
    cursor: pointer;
    width: 29px;
    margin-right: 26px;
    float: right;
    margin-top: -42px;
    text-align: center;
}
.operation-down-button-text{
    cursor: pointer;
    width: 29px;
    margin-right: 26px;
    float: right;
    margin-top: -14px;
    text-align: center;
}
.text-button {
    margin-top: 12px;
    margin-bottom: 15px;
    margin-right: 15px;
    font-weight: 600;
    color: #4b92de;
    width: 90px;
    height: 21px;
    border-radius: 8px;
    border: none;
}
.symbol{
    height: 25px;
    width: 53px;
}
.seperator{
    border-radius: 13px;
    margin: 4px;
    box-shadow: 0 0 0 0;
    color: #4b92de;
    border: none;
    font-weight: bold;
    width: auto;
}
.button-group {
    margin-bottom: 35px;
}
textarea:disabled {
    background-color: white;
}
.manage-layout {
    margin-right: 109px !important;
}
.customclass ::ng-deep .img-ul-button{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    box-shadow: none;
    font-size: 1.25em;
    font-weight: 500;
    padding: 10px;
    text-transform: initial;
    color: #0f3c4b;
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
}
.drag{
    background: #d4e6e6;
}
.customclass ::ng-deep .img-ul-upload .img-ul-disabled{
    background-color: white;
    cursor: default;
}
.customclass ::ng-deep .img-ul{
    --common-radius: 3px;
    border-radius: var(--common-radius);
    font-family: sans-serif;
    position: relative;
    color: #9b9b9b;
}
.image-testing{
    border: 1px solid #cacaca;
    padding: 1px;
    margin: 12px 1px 26px 1px;
    background: white;
}
.image-uploaded {
    background-color: red;
}
.image-edit-icon {
    margin-top: -15px;
    margin-right: 149px;
    float: right;
    font-size: 30px;
}
.image-close-icon{
    margin-top: -16px;
    margin-right: -66px;
    float: right;
    font-size: 30px;
}
.after-edit{
    margin-top: 15px;
    color: white;
}
.image-up-icon{
    margin-top: -19px;
    margin-right: -106px;
    float: right;
    font-size: 35px;
}
.image-down-icon{
    margin-top: -18px;
    margin-right: -148px;
    float: right;
    font-size: 35px;
}
.operation-btn-edit{
    font-size: 25px;
    margin-right: 67px;
    margin-top: -94px;
}
.operation-btn-close{
    font-size: 30px;
    margin-right: 45px;
    margin-top: -94px;
}
.operation-btn-up{
    font-size: 33px;
    margin-top: -98px;
    margin-right: 39px;
}
.operation-btn-down{
    font-size: 33px;
    margin-top: -97px;
    margin-right: 6px;
    text-align: center;
}
.maximize-layout {
    float: right;
    margin-top: -13px;
    margin-right: -177px;
    font-size: 24px;
}
