
<div>
  <div class="image-testing"  >
     
     
          <div 
          [hidden]="isImageEditable">
              <a class="pi pi-pencil operation-btn  image-edit-icon " 
                (click)="editImageArea(imageAreaName)" >
                </a>
           </div>
           
    
          <div>
          <a class="pi pi-trash image-close-icon operation-btn"
              (click)="closeImageArea(imageAreaName)"
              [class.manage-layout]="getImageAreaDisabled() == false"
              >
            </a>
          </div>

          <div [hidden]="isImageEditable">
          <a class="pi pi-caret-up image-up-icon operation-btn" 
          (click)="moveImageArea(-1)" >
               
            </a>
           
          </div>

          <div [hidden]="isImageEditable">
          <a class="pi pi-caret-down image-down-icon operation-btn"
          (click)="moveImageArea(1)" ></a>
          </div>

 
    <div class="image-outline">
      <image-upload  
     [max]="6" 
     class="customclass"
     [disabled]="getImageAreaDisabled()"
     [buttonCaption] ="'Browse or drag file'" 
     [fileCounterFromTopic]="fileCounter"
     [dropBoxMessage]="''"
     (removed)="onRemoved($event, imageIndexAsString)"
     (uploadFinished)="onUploadFinished($event, imageIndexAsString)"
     [disableCaption]="disableCaption"
     >
    </image-upload>
   
    </div>
  <span *ngIf="imageAreaName == 'image_area_1' " >
      <div *ngFor="let image of imageToShow1" style="display: inline-block" >
  
      <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
      <a *ngIf="imageCloseButton">
        <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
        src="./assets/close.jpg"
        (click)="deleteImage(image[1],imageIndexAsString)" 
        >
      </a>
    </div>
    </span>
    <span *ngIf="imageAreaName == 'image_area_2' " >
        <div *ngFor="let image of imageToShow2" style="display: inline-block" >
    
        <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
        <a *ngIf="imageCloseButton">
          <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
          src="./assets/close.jpg"
          (click)="deleteImage(image[1],imageIndexAsString)" 
          >
        </a>
      </div>
      </span>
      <span *ngIf="imageAreaName == 'image_area_3' " >
          <div *ngFor="let image of imageToShow3" style="display: inline-block" >
      
          <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
          <a *ngIf="imageCloseButton">
            <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
            src="./assets/close.jpg"
            (click)="deleteImage(image[1],imageIndexAsString)" 
            >
          </a>
        </div>
        </span>
        <span *ngIf="imageAreaName == 'image_area_4' " >
            <div *ngFor="let image of imageToShow4" style="display: inline-block" >
        
            <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
            <a *ngIf="imageCloseButton">
              <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
              src="./assets/close.jpg"
              (click)="deleteImage(image[1],imageIndexAsString)" 
              >
            </a>
          </div>
          </span>
          <span *ngIf="imageAreaName == 'image_area_5' " >
              <div *ngFor="let image of imageToShow5" style="display: inline-block" >
          
              <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
              <a *ngIf="imageCloseButton">
                <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                src="./assets/close.jpg"
                (click)="deleteImage(image[1],imageIndexAsString)" 
                >
              </a>
            </div>
            </span>
            <span *ngIf="imageAreaName == 'image_area_6' " >
                <div *ngFor="let image of imageToShow6" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_7' " >
                <div *ngFor="let image of imageToShow7" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_8' " >
                <div *ngFor="let image of imageToShow8" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_9' " >
                <div *ngFor="let image of imageToShow9" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_10' " >
                <div *ngFor="let image of imageToShow10" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_11' " >
                <div *ngFor="let image of imageToShow11" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_12' " >
                <div *ngFor="let image of imageToShow12" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_13' " >
                <div *ngFor="let image of imageToShow13" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_14' " >
                <div *ngFor="let image of imageToShow14" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_15' " >
                <div *ngFor="let image of imageToShow15" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_16' " >
                <div *ngFor="let image of imageToShow16" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_17' " >
                <div *ngFor="let image of imageToShow17" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_18' " >
                <div *ngFor="let image of imageToShow18" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_19' " >
                <div *ngFor="let image of imageToShow19" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_20' " >
                <div *ngFor="let image of imageToShow20" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_21' " >
                <div *ngFor="let image of imageToShow21" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_22' " >
                <div *ngFor="let image of imageToShow22" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_23' " >
                <div *ngFor="let image of imageToShow23" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_24' " >
                <div *ngFor="let image of imageToShow24" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
              <span *ngIf="imageAreaName == 'image_area_25' " >
                <div *ngFor="let image of imageToShow25;" style="display: inline-block" >
            
                <img alt="image" [src]="image ? image[0] : ' '"  height="90px" style="margin-left: 15px">
                <a *ngIf="imageCloseButton">
                  <img alt="image" style="cursor: pointer;margin-right: 10px;width: 20px; margin-top: -89px;"
                  src="./assets/close.jpg"
                  (click)="deleteImage(image[1],imageIndexAsString)" 
                  >
                </a>
              </div>
              </span>
   
</div>
<div [hidden]="getImageAreaDisabled()">
  <a class="pi pi-check-circle operation-btn operation-down-button"
  style="font-size: 30px"
         (click)="disableImageEdit(imageAreaName)"
         (click)="addnewImagePart(imageAreaName)">
     </a>
</div>
</div>
<!--First Image Area Close-->

