

<div class="p-grid" (click)="deselectRows()">
    <div class="p-col p-offset-2">
                <table>
                    <tr>
                        <td>
                                <my-date-range-picker name="mydaterange" id="float-input"
                                [options]="myDateRangePickerOptions"
                                [(ngModel)]="model" required
                                class="date-picker"
                                (dateRangeChanged)="onDateRangeChanged($event)"
                                [placeholder]="placeholderTxt"></my-date-range-picker>
                        </td>
                        <td>
                          <a *ngIf="!isIEOrEdge" class="cta" [class.disabled]="!dateSelected"
                          [attr.disabled]="!dateSelected"
                          (click)="extractBillingdata()">
                            <span>Valider</span>
                            <svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                          </a>

                          <p-button *ngIf="isIEOrEdge" class="ie-validate-button"
                           icon="pi pi-arrow-circle-right" iconPos="right" 
                           (onClick)="extractBillingdata()" [disabled]="!dateSelected"
                           label="Valider"></p-button>
                               
                        </td>
                    </tr>
                    
                </table>   
                   
    </div>
</div>
<div class="p-grid" >
    <div class="p-col p-offset-2 animated bounceInRight" *ngIf="rowData">

        <div class="wrap">
            <form  autocomplete="off">
            <input id="search" name="search" type="text" #search (keyup)="filterBillingData()" [(ngModel)]="globalFilter" placeholder="Rechercher"><input id="search_submit" value="Rechercher" type="submit">
            </form>
          </div>

        <ag-grid-angular 
        style="width: 80%;height: 65vh;margin-top: 60px;" 
        class="ag-theme-balham no-scrolling "
         [rowData]="rowData" 
         [suppressMenuHide]="true"
         [columnDefs]="billingColumnDefs"
         [editable]="true"
         [frameworkComponents]="frameworkComponents"
         [noRowsOverlayComponent]="noRowsOverlayComponent"
         [sortable]="true"
         (modelUpdated)="onModelUpdated()"
         [filter]="true"
         [animateRows]="true"
         [paginationPageSize]="20"
         [enableSorting]="true"
         [defaultColDef]="defaultColDef"
         [enableFilter]="true"
         [suppressDragLeaveHidesColumns]="true"
         #gridRef
         [rowDeselection]="rowDeselection"
         [rowSelection]="rowSelection"
         [pagination]="true"
         (gridReady)="onGridReady($event)"
        >
    </ag-grid-angular>

    <label for="page-size" class="page-size-label">Nombre d'enregistrements :</label>

    <p-dropdown 
      id="page-size"
      [options]="pageLimit" 
      [(ngModel)]="selectedpageLimit"
      (onChange)="onPageSizeChanged()"
      class="page-size"
      [readonly]="false"
      [editable]="true"
      ></p-dropdown>
     
    <div class="export-btn">
        <p-splitButton label="Export"  icon="pi pi-file" (onClick)="exportCSV()" [model]="items"></p-splitButton>
    </div> 
   

      </div>
      <div class="p-col banner animated bounceInLeft" *ngIf="!rowData">
        <div class="article-wrap">
            <div class="article-body">
              <img src="assets/Webp.net-resizeimage.jpg" alt="PSA" />
              <div class="article-inner">
                <h4>Bienvenue sur l'interface d’extraction pour la facturation.</h4>
                <p>Sélectionnez une date de début et une date de fin pour la recherche puis cliquez sur « Valider »</p>
                <h4 *ngIf="noResults" class="no-information animated flash">
                  Aucun enregistrement trouvée pour les dates sélectionnées
                </h4>
              </div>
            </div>
          </div>
      </div>
</div> 

<p-confirmDialog 
[closable]="false" 
class="confirm"
acceptLabel="Oui"
rejectLabel="Non"
></p-confirmDialog>