
<router-outlet>
    
</router-outlet>



<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
                <h3>{{message.summary}}</h3>
                <p>{{message.detail}}</p>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-3">
                </div>
                <div class="ui-g-6">
                        <button type="button" pButton (click)="onConfirm()" label="OK" class="ui-button-success"></button>
                    </div>
                <div class="ui-g-3">
                </div>
            </div>
        </ng-template>
</p-toast>