body {
  font-family: 'Verdana', 'Arial', sans-serif ;
  font-size:12px;
  color:#000000;
  background-color:#FFFFFF;
}
td {
  font-family: 'Verdana', 'Arial', sans-serif ;
  font-size:12px;
  color:#000000;
}
a {
  font-family: 'Verdana', 'Arial', sans-serif ;
  font-size:12px;
  color:#000000;
}
a.lang {
  font-family:'verdana', sans-serif;
  font-size:11px;
  color:#FFFFFF;
  text-decoration:none;
}
.menuheader {
  background-color: #004770;
  box-shadow: 1px 2px 1px 1px grey;
}
.headermenu-separartor {
  display: inline;
}
.headermenu-text {
  display: inline;
  position: relative;
  bottom: 4px;
}
.headermenu-language {
  display: inline;
}
.headermenu-text:hover{
  display: inline-flex;
}
a{
  text-decoration: none !important;
}
ul#nav {
  padding:0;
  margin: 0;
}
ul#nav li {
  display:inline-block;
  zoom:1;
  *display:inline;
  position:relative;
}
ul#nav li a.active {
  display: inline-block;
  text-decoration: none;
  padding: 0 10px;
  margin: -5px;
  border-radius: 3px;
  -ms-transform: skew(-25deg);
  transform: skew(-25deg);
  -o-transform: skew(-25deg);
  -moz-transform: skew(-25deg);
  -webkit-transform: skew(-25deg);
  color: #757575;
  height: 16px;
  padding-top: 1px;
}
.active-heading{
  color: #ffffff !important;
  font-weight: bold;
  font-family: 'Verdana', sans-serif;
  -ms-transform: skew(25deg);
  transform: skew(25deg);
  -o-transform: skew(25deg);
  -moz-transform: skew(25deg);
  -webkit-transform: skew(25deg);
}
ul#nav li a.active {
  background:#8FBED8;
}
span{
  color: #ffffff;
  font-weight: bold;
  font-family: 'Verdana', sans-serif;
}
a{
  padding: 6px;
}
