.wrapper {
    position: relative;
}

html, body, .wrapper {
    min-height: 100%;
    overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.content-wrapper {
    background: #f4f6f9;
}

.content-wrapper, .main-footer, .main-header {
    transition: margin-left 0.3s ease-in-out;
    /* margin-left: 5px; */
    z-index: 3000;
}

.content-header {
    padding: 15px 0.5rem;
}

.content-wrapper > .content {
    padding: 0 0.5rem;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.error-page {
    width: 600px;
    margin: 20px auto 0 auto;
}

.error-page > .headline {
    float: left;
    font-size: 100px;
    font-weight: 300;
}
.text-warning {
    color: #004770;
}

.error-page > .error-content {
    margin-left: 190px;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.error-page > .error-content > h3 {
    font-weight: 300;
    font-size: 25px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}