    <div style="float:left;max-width:200px;background-color: aqua;"></div>
   <div style="margin:auto;max-width:900px;">
    <ul *ngFor="let topic of topics">
      <li *ngIf="(topic?.displayMode=='H2' && !topic?.initialSpace)">
          <div class="topic-h2">{{topic?.topicNumber}} {{topic?.title}}</div>
      </li>
      <li *ngIf="(topic?.displayMode=='H3' && !topic?.initialSpace)">
        <div class="topic-h3">{{topic?.topicNumber}} {{topic?.title}}</div>
      </li>
      <li *ngIf="(topic?.displayMode=='H4' && !topic?.initialSpace)">
        <div class="topic-h4">{{topic?.topicNumber}} {{topic?.title}}</div>
      </li>

  
    <li *ngIf="topic?.displayMode=='T1'">
      <div class="topic-t1">{{topic?.topicNumber}} {{topic?.title}}</div>
    </li>

    <li *ngIf="topic?.displayMode=='T2'">
      <div class="topic-t2">{{topic?.topicNumber}} {{topic?.title}}</div>
    </li>
    <li *ngIf="topic?.displayMode=='T3'">
      <div class="topic-t3">{{topic?.topicNumber}} {{topic?.title}}</div>
    </li>
    <li *ngIf="topic?.displayMode=='T4'">
      <div class="topic-t4">{{topic?.topicNumber}} {{topic?.title}}</div>
    </li>


    <li *ngIf="topic?.displayMode=='I2' || topic?.displayMode=='I3' || topic?.displayMode=='I4'">
      <div class="topic-i"> <a class="link" routerLink="/tcl/topic/{{topic?.id}}">{{topic?.topicNumber}}&nbsp;{{topic?.title}}</a></div>
    </li>
    <li *ngIf="topic.initialSpace">
      <div class="topic-initial-space">  <a class="link" routerLink="/tcl/topic/{{topic?.id}}"> {{topic?.topicNumber}}&nbsp;{{topic?.title}}</a></div>
    </li>

  </ul>

  <ng-container *ngIf="topics.length == 0">
      <div class="wrap">
          <div class="loading">
            <div class="bounceball"></div>
            <div class="text">Chargement, merci de votre patience</div>
          </div>
        </div>
  </ng-container>
  </div>