/* You can add global styles to this file, and also import other style files */
@import 'node_modules/ag-grid-community/dist/styles/ag-grid.css';
@import 'node_modules/ag-grid-community/dist/styles/ag-theme-blue.css';
@import 'node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
@import 'node_modules/primeng/resources/primeng.min.css';
@import "node_modules/ngx-smart-modal/ngx-smart-modal.css";
@import "node_modules/load-awesome/css/ball-atom.css";
@import "node_modules/primeflex/primeflex.css";
@import "node_modules/hover.css/css/hover-min.css";
@import "node_modules/ag-grid-community/dist/styles/ag-theme-balham.css";
@import "node_modules/animate.css/animate.css";
@import "node_modules/hover.css/css/hover-min.css";

body {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.ag-body-viewport {
    position: relative; 
   
  }

body{
    background: white;
    padding: 1px;
    overflow-x: hidden;
}


.popover {
    display: block;
 }
 
 .popover.right {
    margin-left: 10px;
 }
 
 
 .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 17%;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
 }
 
 .bs-popover-left .arrow, .bs-popover-right .arrow {
    top: 50%;
 }
 
 .popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0;
 }
 
 .popover>.arrow {
    border-width: 11px;
 }
 
 .popover>.arrow, .popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
 }
 
 .popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0;
 }
 
 .popover>.arrow:after {
    content: "";
    border-width: 10px;
 }
 
 .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #8fbed8;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
 }

 .btn-default {
    background: #cccaca !important;
    font-weight: bold !important;
    cursor: pointer;
}
 .btn-danger {
    cursor: pointer;
    background: #cccaca !important;
    color: black !important;
    font-weight: bold !important;
} 
 
 .popover-content {
    padding: 9px 14px;
 }
 
 .popover-body > p {
    margin: 0 0 10px;
    font-size: 1.1em;
    color: #004770;
    font-weight: bold;
 }
 
 .popover-body > p  > b, strong {
    font-weight: 700;
 }
 
 .confirm-btns {
    display: flex;
    justify-content: space-around;
 }
 
 .confirm-btn-container:not(:last-child) {
    margin-right: 4px;
 }
 
 .confirm-btn-container {
    flex-basis: 50%;
 }
 
 .btn {
    color: #2098D1 ;
    transition: auto !important;
 }
 .btn-block {
    display: block;
    width: 100%;
 }
 .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
 }
 .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
 }

.btn-danger:hover , .btn-default:hover {
    color: white !important;
}
 .btn-danger, .btn-default {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    position: relative;
    transition-property: color;
    transition-duration: .3s;
}

.btn-danger:before , .btn-default:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.btn-danger:active:before, .btn-danger:focus:before, .btn-danger:hover:before ,
.btn-default:active:before, .btn-default:focus:before, .btn-default:hover:before
{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
