
<!---First Text Area-->

<div>
<div class="testing" [class.manage-layout]="getTextAreDisabled()">
                          <div>
                              <textarea 
                              (select)="renderSelectedText(textAreaName)"
                              [disabled]="getTextAreDisabled()"
                              spellcheck="false"
                              pInputTextarea 
                              cols="147" rows="6" 
                              [value]="textareaValue"
                              (keyup)="detectInput($event)"
                              [id]="textareaReference"
                              (dblclick)="renderSelectedText(textAreaName)"
                              (mousedown)="resetSelectedText()"
                              ></textarea>
                          </div>

                          <div [hidden]="isTextEditable">
                            <a class="pi pi-pencil operation-btn operation-button pencil-layout" 
                              (click)="editTextArea(textAreaName)"></a>                            
                          </div>
                          <div>
                            <a class="pi pi-trash operation-btn operation-button close-layout" 
                                (click)="closeTextArea(textAreaName)">
                             </a>
                            </div>
                            <div [hidden]="isTextEditable">
                              <a class="pi pi-caret-up operation-btn operation-button up-layout"
                              (click)="moveTextArea(-1)"
                              ></a>

                              </div>
                              <div [hidden]="isTextEditable">
                                <a class="pi pi-caret-down operation-btn operation-button down-layout"
                                (click)="moveTextArea(1)"
                                ></a>

                                </div>
                                   
                                <div [class.manage-maximize-button]="isTextEditable">
                                  <a class="pi pi-window-maximize operation-btn operation-button maximize-layout"
                                  (click)="editPopuArea()"
                                  (click)="ngxSmartModalService.getModal(textareaReference).open()" 
                                  ></a>  
                                                           
                                </div>
                          </div>
                          <div class="button-group" [hidden]="getTextAreDisabled()">
                              
                              <button type="button" class="symbol seperator"   (click)="enterText(dot.value,textAreaName)" [value]="separator_dot" #dot>" . "</button>
                              <button type="button" class="symbol seperator"  (click)="enterText(colon.value,textAreaName)"  [value]="separator_colon" #colon>" : "</button>
                              <button type="button" class="symbol seperator"  (click)="enterText(arrow.value,textAreaName)"  [value]="separator_rc" #arrow >".RC"</button>
                              <button type="button" class="symbol seperator"  (click)="enterText(semicolon.value,textAreaName)"  [value]="separator_semicolon" #semicolon >" ; "</button>
                              <button type="button" class="symbol seperator"  (click)="enterText(dash.value,textAreaName)"  [value]="separator_dash" #dash>" - "</button>
                              <button type="button" class="symbol seperator" (click)="addParamterOrCorvet('@P##',textAreaName,false,textareaReference)" value="@P##"  #parametre>Paramètre</button>
                              <button type="button" class="symbol seperator"  (click)="addParamterOrCorvet('@C##',textAreaName,false,textareaReference)" value="@C##" #corvet>Corvet</button>
                              <button type="button" class="symbol seperator" (click)="openDocSoa(false)" #documentSOA>Doc SOA Document</button>  

                              <!-- <button type="button" class="symbol seperator"
                              pTooltip="I am not ready to be used :(" tooltipPosition="top" tooltipEvent="hover"
                              (click)="doNothing(textareaReference)"
                              #codePhrase>Code Phrase
                              </button> -->

                                <a class="pi pi-check-circle operation-btn operation-down-button-text"
                                    style="font-size: 30px;overflow: -webkit-paged-x;"
                                   (click)="disableEdit(textAreaName)"
                                   (click)="addnewPart(textAreaName)"></a>
                                
                      </div>

                      <p-dialog header="Doc SOA Document" [(visible)]="displayDocSoa" [modal]="true" [responsive]="true"  [minY]="70" 
                      [positionTop]="280" [positionLeft]="620"
                      [autoZIndex]="true" (onHide)="closeDocSoa()" [blockScroll]="true" class="p-dialog">
                      <span>
                         <h3></h3>
                         <span class="ui-float-label">
                             <input id="float-input" type="text"  class="ng-dirty ng-invalid" [(ngModel)]="docSoaTitle" size="30" pInputText> 
                             <label for="float-input"  class="doc-soa-inputs">Titre</label>
                         </span>       
                      
                         
                         <h3></h3>
                      <span class="ui-float-label">
                         <input id="float-input"  class="ng-dirty ng-invalid" type="text" [(ngModel)]="docSoaNumber"  size="30" pInputText> 
                         <label for="float-input" class="doc-soa-inputs">Identifiant du document</label>
                      </span>
                      </span>
                      
                      <p-footer>
                        
                         <button type="button" pButton icon="pi pi-check" (click)="generateDocSoa()" label="valider" [disabled]="docSoaTitle.length == 0 || docSoaNumber.length == 0 || isInValid(docSoaTitle) ||isInValid(docSoaNumber)"></button>
                         <button type="button" pButton icon="pi pi-times" (click)="closeDocSoa()" label="Annuler" class="ui-button-secondary"></button>
                       </p-footer>
                      </p-dialog>


 </div>
<!--First Text Area Ends-->
 

<!--Model for maximizing the textarea-->
<ngx-smart-modal [id]="textareaReference" [identifier]="textareaReference"
[escapable]="false"  [dismissable]="false"  [hideDelay]="200"  [backdrop]="true"
[customClass]="nsm-dialog-animation-rtl" class="ngx-smart-modal"
>
  

    <div style="background-color:#004770">
    <p-header  style="font-weight: bolder;
     text-align: center;
      color: white;font-family:  Verdana, Arial; ">
    
        <p>
          Vous pouvez ajouter du texte ici !</p>
    </p-header> 
    
    </div>
    <a class="pi pi-times-circle operation-btn maximized-operation-button maximized-close-button-layout" 
    (click)="ngxSmartModalService.getModal(textareaReference).close()"
    (click)="clearPopupValue(textAreaName)"
    ></a>

  
    <div class="testing" [class.manage-layout]="popupAreaDisabled">
        
       
         
     
        <div>
      <textarea 
      style="height: 70vh;"
      [disabled]="popupAreaDisabled"
      pInputTextarea 
      spellcheck="false"
      cols="147" rows="30" 
      [value]="popupValue"
      (keyup)="detectPopupInput($event)"
      [id]="maximizedTextAreaReference"
      (select)="renderSelectedText(textAreaName , true)"
      (dblclick)="renderSelectedText(textAreaName, true)"
      (mousedown)="resetSelectedText()"
      
      ></textarea>
    </div>
      <!-- <div [hidden]="isPopupEditable">
        <a class="pi pi-pencil operation-btn operation-button pencil-layout" 
          (click)="editPopuArea()"
          style="margin-top: -317px"></a>                            
      </div> -->

       

      </div>
        
      <div class="button-group" [hidden]="popupAreaDisabled">
          
          <button type="button" class="symbol seperator"   (click)="enterText(dot.value,textAreaName,true)" [value]="separator_dot" #dot>" . "</button>
          <button type="button" class="symbol seperator"  (click)="enterText(colon.value,textAreaName,true)"  [value]="separator_colon" #colon>" : "</button>
          <button type="button" class="symbol seperator"  (click)="enterText(arrow.value,textAreaName,true)"  [value]="separator_rc" #arrow >".RC"</button>
          <button type="button" class="symbol seperator"  (click)="enterText(semicolon.value,textAreaName,true)"  [value]="separator_semicolon" #semicolon >" ; "</button>
          <button type="button" class="symbol seperator"  (click)="enterText(dash.value,textAreaName,true)"  [value]="separator_dash" #dash  >" - "</button>
          <button type="button" class="symbol seperator" (click)="addParamterOrCorvet('@P##',textAreaName,true,maximizedTextAreaReference)" value="@P##"  #parametre>Paramètre</button>
          <button type="button" class="symbol seperator"  (click)="addParamterOrCorvet('@C##',textAreaName,true,maximizedTextAreaReference)" value="@C##" #corvet>Corvet</button>
          <button type="button" class="symbol seperator" (click)="openDocSoa(true)" >Doc SOA Document</button>  


<!-- 
           <button type="button" class="symbol seperator"
           pTooltip="I am not ready to be used :(" tooltipPosition="top" tooltipEvent="hover"
              (click)="doNothing(maximizedTextAreaReference)"
           #codePhrase>Code Phrase
                </button>  -->

            <a class="pi pi-check-circle operation-btn operation-down-button-text"
                style="font-size: 30px;overflow: -webkit-paged-x;"
               (click)="validatePopup(textAreaName)"
               (click)="disableEdit(textAreaName)"
               (click)="addnewPart(textAreaName)"
               (click)="ngxSmartModalService.getModal(textareaReference).close()"
               ></a>
            
  </div>

    <p-footer>
    
    </p-footer>
    
</ngx-smart-modal>
<!--Model Ends-->
  
