textarea {
    display: table-cell;
    width: 100%;
    border: none;
    resize: none;
    max-width: 99.5%;
    overflow: auto;
}
button.symbol.seperator:hover {
    background: #cacaca;
}
.close-icon {
    font-size: 30px;
    cursor: pointer;
}
.seperator {
    border-radius: 7px;
    margin: 5px;
    color:#247ad6;
    border: none;
    font-weight: bolder;
    cursor: pointer;
}
.tooltip {
    background-color: #4b92de;
    color: #fff;
}
.maximized-close-button-layout{
    font-size: 30px;
    overflow: -webkit-paged-x;
}

.maximized-operation-button{
    cursor: pointer;
    margin-right: 24px;
    float: right;
}
.manage-maximize-button{
    margin-right: 80px;
}
.nsm-dialog {
    max-width: 1200px;
}
.ngx-smart-modal ::ng-deep .nsm-content{
    border: 2px solid #004770 !important;
    height: 90vh;
}
.testing{
    border: 1px solid #cacaca;
    margin-top: 30px !important;
}
.model-close-button {
    float: right;
}
.operation-button{
    cursor: pointer;
    margin-right: 24px;
    float: right;
    margin-top: -93px;
}
.operation-down-button-text{
    cursor: pointer;
    width: 29px;
    margin-right: 26px;
    float: right;
    margin-top: -16px;
    text-align: center;
}
textarea:focus {
    outline: 0px;
    border:none;
}
.pencil-layout {
    font-size: 30px;
    margin-right: 148px;
    margin-top: -137px;
    overflow: -webkit-paged-y;
    position: relative;
}
.close-layout {
    font-size: 30px;
    margin-right: 115px;
    margin-top: -137px;
    overflow: -webkit-paged-x;
    position: relative;
}
.up-layout {
    position: relative;
    font-size: 35px;
    margin-top: -140px;
    margin-right: 75px;
    overflow: -webkit-paged-x;
}
.down-layout {
    position: relative;
    font-size: 35px;
    margin-top: -139px;
    margin-right: 37px;
    overflow: -webkit-paged-x;
}
.maximize-layout {
    position: relative;
    margin-top: -133px;
    margin-right: 8px;
    font-size: 25px;
    overflow: -webkit-paged-x;
}
div * {
    vertical-align: middle;
}
.symbol {
    height: 25px;
    width: 53px;
}

.seperator {
    box-sizing: border-box;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    border: 1px solid #9e9e9e;
    border-radius: 2px;
    margin: 4px;
    color: #004770;
    font-weight: bold;
    width: auto;
}
button.symbol.seperator:hover {
    background: #cacaca;
}
.button-group {
    margin-bottom: 35px;
}
textarea:disabled {
    background-color: white;
}
.manage-layout {
    margin-bottom: 30px;
}
@media screen and (min-width: 1684px) and (max-width:2472px){
    textarea {
        max-width: 99.5%;
   }
}
@media screen and (min-width: 500px) and (max-width:1161px){
    textarea {
        max-width: 99.5%;
   }
}

.doc-soa-inputs {
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}

.doc-error ::ng-deep .ui-message.ui-widget.ui-corner-all.ui-message-error{
    margin-top: 10px;
}
.p-dialog ::ng-deep .ui-widget-header {
    background: #004770;
    color: white;
}

.p-dialog ::ng-deep .ui-dialog {
    border: 2px solid #004770;
    box-shadow: 0 10px 6px -6px #777;
    border-radius: 7px;
 
}
.p-dialog ::ng-deep .ui-dialog-footer {
    border-radius: 7px;
}

.ui-widget-header .ui-button, .ui-widget-content .ui-button, .ui-widget.ui-button, .ui-button {
    border: 1px solid #004770;
    color: #FFFFFF;
    background: #004770;
    transition: background-color 0.2s;
}

.p-dialog ::ng-deep .ui-dialog .ui-dialog-titlebar-icon {
    border-color: #c0c0c0;
    background-color: #eeeeee;
    color: #212121;
}

.p-dialog ::ng-deep .ui-button:focus {
    border: 1px solid #1f89ce;
    background: #1f89ce;
    outline: 0 none;
    color: #ffffff;
}