<?xml version="1.0" encoding="UTF-8"?>

<persistence-unit name="oracle">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <property name="hibernate.archive.autodetection" value="class" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
            <property name="hibernate.connection.url" value="serav@//yvasd610:1521" />
            <property name="hibernate.connection.username" value="serav" />
            <property name="hibernate.connection.password" value="serav" />
            <!-- <property name="hibernate.show_sql" value="true"/> 
            <property name="hibernate.flushMode" value="FLUSH_AUTO" />-->
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>