.edit-dc {
        padding-left: 17px;
        display: block;
 }

 .save-dc {
     font-size: 5em;
 }


.information-content {
    margin-top: 15px;
}

.picklist ::ng-deep .ui-picklist .ui-picklist-list li {
    margin: 1px;
    padding: .125em;
    background: #dbdedf;
    color: #004770;
}

.picklist ::ng-deep li.ui-picklist-droppoint {
   display: none !important;
}

.picklist ::ng-deep .ui-state-highlight {
    border-color: #156090 !important;
    background-color: #186ba0 !important;
    color: #FFFFFF !important;
}

.picklist ::ng-deep .ui-picklist .ui-picklist-filter-container .ui-picklist-filter {
	text-indent: 0;
	width: 100%;
}

.picklist ::ng-deep .ui-picklist .ui-picklist-filter-container .ui-picklist-filter-icon {
	position: absolute;
	top: 50%;
	right: 1em ;
	left: auto;
	margin-top: -.6em;
}

$width: 15px;
$height: 15px;
$bounce_height: 30px;

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  color: #004770;
  display: inline-block;
  margin-left: 20px;
  font-size: 1.3em;
}

.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: $width;
  &:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    width: $width;
    height: $height;
    border-radius: 50%;
    background-color: #004770;
    transform-origin: 50%;
    animation: bounce 500ms alternate infinite ease;
  }
}

@keyframes bounce {
  0% {
    top: $bounce_height;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: $height;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}


//** variables
$background: #f5f6fa;
$text: #9c9c9c;
$input-bg-color: #fff;
$input-text-color: #a3a3a3;
$button-bg-color: #7f8ff4;
$button-text-color: #fff;

//** root
:root {
	background: $background;
	color: $text;
	font: 1rem "PT Sans", sans-serif;
}


a {
	color: inherit;
	
	&:hover {
		color: $button-bg-color;
	}
}

//** helper
.container {
    margin-top: -23px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.uppercase {
	text-transform: uppercase;
}

$buttonColor: #004770;
$backgroundColor: #DAEBEE;
$successColor: #3BB873;
	

//** button
.btn {
	background: #68b3dd;
	margin-bottom: 5px;
	color: #f1f1f1 !important;
	border: 1px solid #68b3dd;
	outline: 0;
	padding: 0;
	transition: all 200ms ease-in;
	cursor: pointer;
	
	&--primary {
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
		border-radius: 2px;
		padding: 12px 36px;
	}
	
	&--inside {
		margin-left: 10px;
	}
}

//** form
.form {	
	&__field {
		width: 360px;
		background: #fff;
        color: #000000;
        font: caption;
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
        border: 0;
        border: 1px solid #94b1c3;
		outline: 0;
        padding: 22px 18px;
        font-size: 1.0em;
	}
}




button[type="submit"] {
	border-radius: 10px;
	will-change: transform;
	transition: all .2s ease;

	cursor: pointer;
	color: $buttonColor;
	font-size: 16px;
	outline: none;
	text-align: center;
	&:hover {
		background: $buttonColor;
		color: #ffffff;
		border: 2px solid $buttonColor;
	}
	&:focus {
		background: $buttonColor;
		color: #ffffff;
		border: 2px solid $buttonColor;
	}
	&:active {
		font-size: 15px;
		transform: translateY(1px);
		border: 2px solid $buttonColor;
	}
	&.active {
		font-size: 0;
		border-radius: 25px;
		width: 50px;
		background: transparent;
		border: 2px solid $buttonColor;
	}
	&.loader {
		border-right: 2px solid #ffffff;
		animation: loader .6s linear infinite;
	}
	&.success {
		background: $successColor;
		border-color: $successColor;
		font-size: 14px;
		color: #ffffff;
	}
}

@keyframes loader {
	0% {
		transform: rotateZ(0);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

.circle {
    padding: 24px 12px;
    margin-left: -28px;
}

.emptyLabel {
    border: 1px solid #e66262;
}

.epmty-label-error {
    font-size: 16px;
    color: #8d1616;
}

.hideError {
    display: none;
}