


<div class="ui-g-11 ui-lg-11 edit-dc">
              <div class="container" *ngIf="sourceTopics">
                  <div class="container__item">
                  <span class="epmty-label-error hideError" id="labelError">Libellé est obligatoire !</span>
                    <form class="form" autocomplete="off">
                      <input  uppercase id="dcLabel"  spellcheck="false"
                      (input)="detectLabel()"
                      [(ngModel)]="dataCollectionTitle" [ngModelOptions]="{standalone: true}" 
                      type="text" class="form__field" placeholder="Libellé ..." />
                      <button  type="submit" #animateSaveBtn id="animateSave"
                      (click)="savedataCollection()"
                       class="btn btn--primary btn--inside uppercase">
                       Save
                       </button>
                    </form>
                  </div>
                </div>
    
        <div class="information-content">
        
          <ng-container *ngIf="sourceTopics">
           
            <!-- (onMoveToSource)="sort()" -->
                <p-pickList [source]="sourceTopics"
                class="picklist"
                [showSourceControls]="false"
                [showTargetControls]="false"
                [target]="targetTopics" sourceHeader="Sujets disponibles" targetHeader="Sujets choisis" [responsive]="true" filterBy="title,topicNumber" 
                dragdrop="true" sourceFilterPlaceholder="Rechercher" targetFilterPlaceholder="Rechercher" [sourceStyle]="{'height':'300px'}" [targetStyle]="{'height':'300px'}">
          
                <ng-template let-topic pTemplate="item">
                      <div class="ui-helper-clearfix">
                          <div style="font-size:16px;margin:15px 5px 0 0;">{{topic.topicNumber}} - {{topic.title}}</div>
                      </div>
                  </ng-template>
                 
                
                </p-pickList>
            
        </ng-container>
        <ng-container *ngIf="!sourceTopics">
            <div class="wrap">
                <div class="loading">
                  <div class="bounceball"></div>
                  <div class="text">Chargement, merci de votre patience</div>
                </div>
              </div>
        </ng-container>
        </div>
  
</div>


