.fanart {
   
    transition: opacity 1s;
    opacity: 0;
}
.ng-lazyloaded {
    opacity: 1;
}

.foInformation {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
    font-size: 0.99em;
    font-weight: bold;
    height: auto;
    width: 100%;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.spinner-text {
    color: #283557;
    font-size: 1.25em;
}


.information-text {
  white-space: pre-wrap;
}

.no-information-found {
    margin-left: 10%;
    font-size:2.4rem;
    line-height: 1;
    color: #283557;
    float: right;
}
.go-to-top {
    display: none; 
    margin-top: 15px;
    float: right;
    width: 4vw;
    border-radius: 2px;
    cursor: pointer;
}



@keyframes shimmer {
    0% {
      background-position: -468px 0;
    }
    100% {
      background-position: 468px 0;
    }
  }
  
