<!-- Main column -->


<ng-container *ngIf="shared.noTopicsFound.getValue()">
  <span class="no-information-found">Aucune information trouvée.
  </span>
</ng-container>

<div class="main-column " style="
                                    height: 100%;
                                    height: -moz-available;
                                    height: -webkit-fill-available;
                                    height: fill-available;" *ngIf="shared.accordion_Level1.getValue().length > 0">

  <ng-container *ngIf="shared.noInformationFound.getValue()">
    <span class="no-information-found">Aucune information trouvée.
    </span>
  </ng-container>

  <div id="main-list" style="margin-top: 32px;" class="main-list">



    <p-accordion [activeIndex]="index" class="custom-accordion" #accordion>
      <ng-container *ngFor="let masterJson of shared.accordion_Level1.getValue()">

        <p-accordionTab [header]=" masterJson.topicNumber + blankSpace + masterJson.title "
          *ngIf="!masterJson.isClickable">
          <ng-container *ngFor="let topic of masterJson.topics">

            <ng-container *ngIf="!topic.isClickable">

              <p-accordion [multiple]="true">
                <p-accordionTab [header]="topic.topicNumber +blankSpace+ topic.title">

                  <ng-container *ngFor="let t1 of topic.topics">

                    <ng-container *ngIf="t1.isClickable">
                      <p-listbox [options]="getOptions(t1)" [(ngModel)]="selectedLevel3" class="custom-listbox"
                        (click)="toggleDetails($event,t1)"></p-listbox>
                    </ng-container>

                    <ng-container *ngIf="!t1.isClickable">

                      <p-accordionTab [header]="t1.topicNumber  +blankSpace+   t1.title">

                        <ng-container *ngFor="let t2 of t1.topics">

                          <ng-container *ngIf="t2.isClickable">
                            <p-listbox [options]="getOptions(t2)" [(ngModel)]="selectedLevel3" class="custom-listbox"
                              (click)="toggleDetails($event,t2)"></p-listbox>
                          </ng-container>

                          <ng-container *ngIf="!t2.isClickable">

                            <p-accordionTab [header]="t2.topicNumber +blankSpace+   t2.title">

                              <ng-container *ngFor="let t3 of t2.topics">

                                <ng-container *ngIf="t3.isClickable">
                                  <p-listbox [options]="getOptions(t3)" [(ngModel)]="selectedLevel3"
                                    class="custom-listbox" (click)="toggleDetails($event,t3)"></p-listbox>
                                </ng-container>

                                <ng-container *ngIf="!t3.isClickable">
                                  <p-accordionTab [header]="t3.topicNumber  +blankSpace+  t3.title">

                                    <ng-container *ngFor="let t4 of t3.topics">

                                      <ng-container *ngIf="t4.isClickable">
                                        <p-listbox [options]="getOptions(t4)" [(ngModel)]="selectedLevel3"
                                          class="custom-listbox" (click)="toggleDetails($event,t4)"></p-listbox>
                                      </ng-container>

                                      <ng-container *ngIf="!t4.isClickable">

                                        <p-accordionTab [header]="t4.topicNumber  +blankSpace+   t4.title">

                                          <ng-container *ngFor="let t5 of t4.topics">

                                            <ng-container *ngIf="t5.isClickable">
                                              <p-listbox [options]="getOptions(t5)" [(ngModel)]="selectedLevel3"
                                                class="custom-listbox" (click)="toggleDetails($event,t5)"></p-listbox>
                                            </ng-container>

                                            <ng-container *ngIf="!t5.isClickable">

                                              <p-accordionTab [header]="t5.topicNumber +blankSpace+   t5.title">

                                                <ng-container *ngFor="let t6 of t5.topics">
                                                  <ng-container *ngIf="t6.isClickable">
                                                    <p-listbox [options]="getOptions(t6)" [(ngModel)]="selectedLevel3"
                                                      class="custom-listbox" (click)="toggleDetails($event,t6)">
                                                    </p-listbox>
                                                  </ng-container>
                                                </ng-container>

                                              </p-accordionTab>

                                            </ng-container>

                                          </ng-container>

                                        </p-accordionTab>

                                      </ng-container>

                                    </ng-container>

                                  </p-accordionTab>

                                </ng-container>

                              </ng-container>

                            </p-accordionTab>

                          </ng-container>

                        </ng-container>

                      </p-accordionTab>

                    </ng-container>

                  </ng-container>

                </p-accordionTab>
              </p-accordion>
            </ng-container>

            <ng-container *ngIf="topic.isClickable == true">
              <p-listbox [options]="getOptions(topic,'smallSpace')" [(ngModel)]="selectedLevel3"
                class="custom-listbox initial-space" (click)="toggleDetails($event,topic)"></p-listbox>
            </ng-container>

          </ng-container>
        </p-accordionTab>

        <ng-container *ngIf="masterJson.isClickable">
          <p-listbox [options]="getOptions(masterJson,true)" [(ngModel)]="selectedLevel3"
            class="custom-listbox initial-space" (click)="toggleDetails($event,masterJson)"></p-listbox>
        </ng-container>


      </ng-container>

    </p-accordion>

    <!-- END of accordion -->
  </div>


  <!-- Details container -->
  <aside id="details" class="details-wrapper">
    <!-- Details breadcrumb -->
    <div class="breadcrumb-wrapper">
      <ol class="breadcrumb">
        <li class="breadcrumb__item" *ngFor="let bread of breadcrumb">

          <a class="link breadcrumb__link" (click)="navigateByBreadcrumb(bread)">
            {{bread}}
          </a>
        </li>
      </ol>
      <button class="details__close" (click)="closeDetails()" aria-label="Fermer">
        <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M13.88,12l8.73-8.73A1.28,1.28,0,0,0,23,2.33a1.34,1.34,0,0,0-.4-.93,1.3,1.3,0,0,0-.91-.4,1.23,1.23,0,0,0-1,.41L12,10.14,3.28,1.41A1.23,1.23,0,0,0,2.33,1a1.3,1.3,0,0,0-.93.4,1.3,1.3,0,0,0-.4.91,1.23,1.23,0,0,0,.41.95L10.13,12l-8.7,8.72a1.3,1.3,0,0,0-.4.94A1.25,1.25,0,0,0,2.23,23h.12a1.29,1.29,0,0,0,.95-.38L12,13.89l8.71,8.71a1.3,1.3,0,0,0,.94.4A1.26,1.26,0,0,0,23,21.78v-.11a1.28,1.28,0,0,0-.38-.94Z" />
        </svg>
      </button>
    </div>
    <!-- END of details breadcrumb -->

    <article class="details">
      <div *ngIf="informationLoading" style="
         text-align: center;
        margin-left: auto;
        margin-right: auto;
    ">
        <p-progressSpinner></p-progressSpinner>
        <p class="spinner-text">Chargement des informations, merci de votre patience ..
        <img src="../assets/images/time-left.png" alt="404" style="width: 5%"></p>
      </div>
      <ng-container *ngFor="let article of informationSummary">


        <p class="foInformation">{{foInformation}}</p>

        <ng-container *ngFor="let information of article">

          <ng-container *ngIf="information.type == 'imagearea'">
            <ng-container *ngFor="let image of information.image">
              <img class="details__photo" [src]="image" />
            </ng-container>
          </ng-container><br />

          <ng-container *ngIf="information.type == 'textarea'">
            <p class="details__text information-text">{{information.value}}</p>
          </ng-container>

          <ng-container *ngIf="information.type == 'docref'">
            <p class="details__text information-text" [innerHTML]="information.value | sanitize"></p>
          </ng-container>

        </ng-container>



      </ng-container>
    </article>

    <img src="../assets/images/top.png" id="goTo" class="go-to-top" alt="go-to-top" (click)="goToTop()" />

  </aside>


  <!-- END of details container -->
</div>
<!-- END of main column -->


<app-auto-logout></app-auto-logout>
