ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.topic-t1 {
    background: #004770;
    padding: 2px 4px;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    color: white;
}
.topic-t2, .topic-h2 {
    background: #6892aa;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.topic-t3, .topic-h3 {
    background: #8fbed9;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.topic-t4, .topic-h4 {
    background: #e5f4fc;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.topic-i {
    padding: 4px 4px;
    background: #f2f5fd;
    font-size: 12px;
    text-decoration: none;
    border: 1px solid #fff;
}
.topic-initial-space {
    padding: 4px;
    padding-left: 43px;
    background: #f2f5fd;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    text-decoration: none;
    border: 1px solid #fff;
}
.link{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.topic-initial-space:hover{
    background: #dad4e4;
}
.topic-i:hover{
    background: #dad4e4;
}
.topic-initial-space:hover{
    background: #dad4e4;
}
