.nsm-dialog {
    max-width: 957px;
}

.nsm-dialog-btn-close {
    display: none;
}

.complex-applicability-popup {
    text-align: right;
    color: black;
    cursor: pointer;
    float: right;
}

.card ::ng-deep .ui-card-body {
    position: absolute;
}

input[disabled] {
    opacity: inherit;
}

.characteristic-input {
    width: 671%;
    margin-left: 149px;
}

.arrow {
    background-color: #004770;
    cursor: pointer;
    color: white;
    font-size: 39px;
}

.arrow-position {
    float: right;
    margin-top: -50px;
    margin-right: 3px;
}

@media screen and (min-width: 400px) and (max-width:1068px) {
    .arrow-position {
        margin-top: -39px;
    }
}

@media screen and (min-width: 840px) and (max-width:2502px) {
    .arrow-position {
        margin-top: -39px;
    }
}

.operation-btn {
    background: white;
}

.operation-button {
    cursor: pointer;
    font-size: 30px;
}

table td {
    padding: 0px;
}

.button-style {
    float: right;
}

table {
    box-sizing: border-box;
    border: 1px solid rgb(87, 141, 170);
    height: 52px;
}

option:nth-child(even) {
    background-color: #8fbed8;
    color: #333;
}

option:nth-child(odd) {
    background-color: rgb(87, 141, 170);
    color: #333;
}

.is-scrolling-required ::ng-deep .ag-body-viewport.ag-layout-normal {
    overflow-x: hidden !important;
}

.vehicle {
    box-sizing: border-box;
    background-color: #efefef;
    border: 1px solid #9fa1a2;
    max-width: 95.5%;
    height: 40px;
    overflow-y: auto;
    overflow-x: auto;
}

.table tr td {
    word-break: break-all;
}

button {
    margin-right: .25em;
}

.p-dialog ::ng-deep .ui-dialog {
    border: 2px solid #004770;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    width: 1032px  !important;
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.p-dialog ::ng-deep .ui-dialog-titlebar .ui-dialog-title .ui-widget-header {
    font-size: 12px;
    font-family: 'arial', sans-serif;
}

.p-dialog ::ng-deep .ui-widget-header {
    background: #004770;
    color: white;
}

.p-dialog ::ng-deep .ui-corner-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.p-dialog ::ng-deep .ui-dialog.ui-widget .ui-dialog-titlebar {
    padding: 0.5em 0.5em;
}

.ui-float-label>input:focus~label,
.ui-float-label>input.ui-state-filled~label,
.ui-float-label>.ui-inputwrapper-focus~label,
.ui-float-label>.ui-inputwrapper-filled~label {
    top: -1.1em;
    font-size: 14px;
}

.vehicle-input {
    width: 73px;
    margin-bottom: 10px;
}

.expanded {
    top: -1.6em;
    font-size: 14px;
}

#familie ::ng-deep .ag-body-viewport.ag-layout-normal {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.ag-grid-angular ::ng-deep .ag-theme-blue .ag-menu {
    top: -60px;
    left: 96.5938px;
    min-width: 167px
}

.ag-theme-blue ::ng-deep .ag-header {
    background-color: #9bc2e6;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-weight: bold;
}

.ag-theme-blue ::ng-deep .ag-row-odd {
    background: #cfdce2;
    border: 1px solid #cfdce2;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    cursor: pointer;
}

.ag-theme-blue ::ng-deep .ag-row-even {
    border: 1px solid #cfdce2;
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    cursor: pointer;
}

button.pi.pi-ellipsis-h.float.button-style {
    cursor: pointer;
}

#vehicule ::ng-deep .ag-cell-label-container {
    width: 85px;
}

#familie ::ng-deep .ag-cell-label-container {
    width: 290px;
}

#characteristics ::ng-deep .ag-cell-label-container {
    width: 377px;
}

.ui-float-label>label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: .25em;
    top: 40%;
    margin-top: -.5em;
    transition: .3s ease all;
    -moz-transition: .3s ease all;
    -webkit-transition: .3s ease all;
    color: #898989;
    line-height: 1;
}