<button type="button" class="pi pi-ellipsis-h float button-style" (click)="onComplexApplicabilityClick()" #plus>
    <strong></strong></button>

<div class="">
    <p-dialog class="p-dialog" [(visible)]="display" [modal]="true" [closeOnEscape]="false" [closable]="false"
        [positionTop]="-40" [width]=780 [height]=500 styleClass="ui-dialog" [transitionOptions]="'0ms'">
        <p-header>

            Définir applicabilité

        </p-header>


        <p-card [style]="{width: 'auto',height:'379px'}" styleClass="ui-card-shadow" class="card">
            <p-header>
                <div class="complex-applicability-popup">
                    <tr>
                        <td>
                            <a class="pi pi-times-circle operation-btn operation-button close-layout" (click)="validateClose()"></a>
                        </td>
                    </tr>
                </div>
            </p-header>

            <div class="ui-g">
                <div class="ui-g-2">
              
                    <ag-grid-angular class="ag-grid-angular" #vehicleAgGrid id="vehicule" (sortChanged)="resetScroll('vehicule')"
                        style="
                    width: 190%;
                    height: 304px;
                    margin-top: 21px;
                    "
                        class="ag-theme-blue is-scrolling-required " [enableSorting]="true" [enableFilter]="true" [rowData]="VehiculerowData"
                        [columnDefs]="VehiculecolumnDefs" rowSelection="single" [suppressMenuHide]="true" (click)="addVehicle()">
                    </ag-grid-angular>

                </div>
                <div class="ui-g-1"></div>
                <div class="ui-g-2">
                    <ag-grid-angular class="ag-grid-angular" #FamilleagGrid id="familie" (sortChanged)="resetScroll('Familie')"
                        style="
                    width: 520%;
                    height: 303px;
                    margin-top: 21px;
                    margin-left: 32px;
                    "
                        class="ag-theme-blue " [enableSorting]="true" [enableFilter]="true" [rowData]="FamillerowData"
                        [columnDefs]="FamillecolumnDefs" rowSelection="single" [suppressMenuHide]="true" (click)="addFamille()">
                    </ag-grid-angular>

                </div>
                <div class="ui-g-4"></div>
                <div class="ui-g-2">

                    <ag-grid-angular class="ag-grid-angular"
                        #CharacteristicsgGrid id="characteristics" (sortChanged)="resetScroll('Characteristic')" style="
                    width: 668%;
                    height: 274px;
                    margin-top: 21px;
                    margin-left: 150px;
                    "
                        class="ag-theme-blue  is-scrolling-required " [enableSorting]="true" [enableFilter]="true" [rowData]="CharacteristicrowData"
                        [columnDefs]="CharacteristiccolumnDefs" [suppressMenuHide]="true" rowSelection="single" (click)="addCharacteristic()">
                    </ag-grid-angular>

                    <input type="text" uppercase class="characteristic-input" (keyup.enter)="populateChips($event)"
                        [(ngModel)]="characteristic_Input" name="characteristic_Input" pInputText placeholder="Ajouter caractéristiques">

                </div>


            </div>

        </p-card>




        <div class="vehicle">
            <table>
                <tr>
                    <td>

                        <span class="ui-float-label">
                            <input id="float-input" type="text" class="vehicle-input" disabled [value]="selectedVehicle"
                                readonly pInputText>
                            <label for="float-input" [class.expanded]="characteristicsChips.length > 0">Vehicule</label>
                        </span>
                    </td>
                    <td>
                        <tag-input theme='bootstrap' style="margin-top: -10px;" (onRemove)="removeChips($event)"
                            placeholder='' maxItems=0 secondaryPlaceholder='' [(ngModel)]='characteristicsChips'></tag-input>

                    </td>

                </tr>

            </table>

        </div>

        <div class="arrow-position">
            <a class="pi pi-check arrow" pTooltip="valider" tooltipPosition="top" tooltipEvent="hover" (click)="validateComplexApplicability()"></a>
        </div>

    </p-dialog>
</div>