/* You can add global styles to this file, and also import other style files */


@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lato-Regular.ttf) format("truetype");
}

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: Lato, helvetica, arial, sans-serif;
  font-size: 1.4rem;
  background: #fafafa;
}

/* Helpers */
.is-hidden {
  pointer-events: none;
  opacity: 0;
}

/* Layout */
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/* textual links */
.link,
.link:visited {
  color: #333;
  text-decoration: underline;
}

.link:hover,
.link:focus {
  color: #00547a;
}

/* Header */
.app-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
  background: #f4f4f4;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24), 0 0 4px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24), 0 0 4px 0 rgba(0, 0, 0, 0.12);
}

.app-header__title {
  margin: 0 0 5px;
  font-size: 3.6rem;
  line-height: 1;
  color: #00547a;
}

.app-header__nav-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding: 10px;
  margin-left: 20px;
  font-size: 2rem;
  text-decoration: none;
}

.app-header__nav-link span {
  margin-left: 1ch;
}

/* Main content */
.app-content {
  padding: 20px;
}

/* VIN search and result */
.vin {
  padding: 30px 20px 0;
}

.vin__search,
.vin__result,
.country__search {
  padding-top: 0;
  padding-bottom: 0;
}

.vin__search .custom-inputgroup {
  /* Search input */
  /* Search button */
}

.vin__search .custom-inputgroup .ui-inputtext,
.vin__search .custom-inputgroup .ui-inputtext:enabled:hover:not(.ui-state-error),
.vin__search .custom-inputgroup .ui-inputtext:enabled:focus:not(.ui-state-error) {
  border-color: #c8c8c8;
  outline-color: #c8c8c8;
}

.vin__search .custom-inputgroup .ui-button.ui-state-default.ui-button-secondary {
  color: #00547a;
  background: white;
  border-color: #c8c8c8;
}

.vin__search .custom-inputgroup .ui-button.ui-state-default.ui-button-secondary:enabled:hover {
  color: #00547a;
  border-color: #c8c8c8;
}

.vin__result {
  margin: 0;
}

/* Main list - levels 2 and 3 */
.main-column {
  position: relative;
  overflow-x: hidden;
}

.main-list {
  -moz-transition: all ease-in .2s;
  -webkit-transition: all ease-in .2s;
  -o-transition: all ease-in .2s;
  transition: all ease-in .2s;
}

/* Details and breadcrumb */
.details-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  padding: .75em 1em .5em .5em;
  margin-top: .5em;
  overflow-y: auto;
  -moz-transition: all ease-in .2s;
  -webkit-transition: all ease-in .2s;
  -o-transition: all ease-in .2s;
  transition: all ease-in .2s;
}

.details-wrapper.is-open {
  left: 0;
}

/* Breadcrumb */
.breadcrumb-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding: 0;
  margin: 0 0 20px;
  font-size: 1.2rem;
  list-style-type: none;
}

.breadcrumb__item:not(:last-child) {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  padding-right: 1.5em;
}

.breadcrumb__item:not(:last-child)::after {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.5em;
  content: '>';
}

.breadcrumb__link {
  text-decoration: none;
}

/* Details */
.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
  background: white;
  border: 1px solid #c8c8c8;
  margin-top: 10px;
}

.details__text {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  margin: 0 0 .8em;
  line-height: 1.25;
}

.details__photo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(50% - 10px);
  flex: 0 0 calc(50% - 10px);
  margin: 20px 0;
}

.details__text:last-child,
.details__photo:last-child {
  margin: 0;
}

/* Dropdown */
.custom-dropdown .ui-dropdown {
  width: 100% !important;
  margin-bottom: 10px;
  border-color: #c8c8c8 !important;
}

/* Listbox */
.custom-listbox .ui-inputtext {
  border: none;
}

.custom-listbox .ui-listbox .ui-listbox-list .ui-listbox-item {
  margin: 2px 0;
  background: #f4f4f4;
  border: 1px solid #c8c8c8;
}

.custom-listbox .ui-listbox .ui-listbox-list .ui-listbox-item:first-child {
  margin-top: 0;
}

.custom-listbox .ui-listbox:not(.ui-state-disabled) .ui-listbox-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  background: #e7e7e7;
}

.custom-listbox .ui-listbox .ui-listbox-list .ui-listbox-item.ui-state-highlight {
  color: #fffafb;
  background: #00547a;
  border-color: #00547a;
}

/* Accordion */
.custom-accordion-controls {
  margin-bottom: 10px;
}

.custom-accordion-controls .ui-button.ui-state-default.ui-button-secondary {
  margin-right: 5px;
  color: #00547a;
  border-color: #00547a;
}

.custom-accordion-controls .ui-button.ui-state-default.ui-button-secondary:enabled:hover {
  color: #00547a;
  border-color: #00547a;
}

.custom-accordion {
  /* Delete border on first level accordion content */
  /* Border on second level accordion content */
}

.custom-accordion .ui-accordion .ui-accordion-header a {
  background: #f4f4f4;
  border-color: #c8c8c8;
}

.custom-accordion .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
  background: #e7e7e7;
  border-color: #c8c8c8;
}

.custom-accordion .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
  background: #00547a;
  border-color: #00547a;
}

.custom-accordion .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a:hover {
  background: #006694;
}

.custom-accordion .ui-accordion :not(.ui-accordion-content) .ui-accordion-content {
  background: #fafafa;
  border-color: transparent;
}

.custom-accordion .ui-accordion .ui-accordion-content .ui-accordion-content {
  background: white;
  border-color: #c8c8c8;
}

/* Space between grid columns */
.p-grid {
  margin: 10px 10px 0;
}

[class^='p-col-'],
[class*='p-col-'] {
  padding: 10px;
}

/*# sourceMappingURL=styles.css.map */



.bg {
  padding-top: calc(1080 / 1920 * 100%);
  margin: auto;
  animation: shimmer 1s linear 0s infinite forwards;
  background: #d0d3da;
  box-shadow: 0 8px 16px rgba(0, 30, 84, 0.1);
  background-image: linear-gradient(to right,
    #d0d3da 0%,
    #e9ebee 20%,
    #d0d3da 40%,
    #d0d3da 100%);
  background-repeat: no-repeat;
  position: relative;
}

figure {
  margin: 0;
  padding: 0;
  background: black;
}

figcaption {
  padding: 10px;
  color: white;
}

h3 {
  margin: 0;
}

.initial-space ::ng-deep .ui-listbox-list-wrapper {
  white-space: pre-wrap;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  overflow: hidden;
}


/*	Feuilles de styles des ÚlÚments communs LASER
version 1.0
*/


TD {
  font-family: Arial Unicode MS;
  font-size: 10pt;
  vertical-align: top;
}

TH {
  font-family: Arial Unicode MS;
  font-size: 8pt;
  border-bottom: solid 1pt black;
  text-align: center;
}

THEAD {
  border-bottom: solid 1pt;
  padding: 5pt;
  font-size: 8pt;
  text-align: center;
  font-weight: bold;
}

/* Elements non affiche */
.hide {
  display: none;
}

/* Chaine de versement pour les ÚlÚments actifs*/
.versement {
  display: none;
}

/* EntÛte et pieds de page pour l'impression */
.header {
  display: none;
  width: 100%;
}

.footer {
  display: none;
  width: 100%;
}

TABLE.refDoc {
  margin-top: 0;
  margin-bottom: 0;
  border: none 0pt black;
  width: 100%;
  border-collapse: collapse;
}

TD.references {
  vertical-align: middle;
  font-size: 10pt;
  font-weight: normal;
  width: 20%;
  text-align: center;
  text-transform: uppercase;
  border-right: solid 1pt black;
  border-bottom: none;
  border-left: none;
  border-top: none;
}

TD.condApp {
  vertical-align: middle;
  font-weight: bold;
  font-size: 10pt;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: none;
  border-top: none;
  border-left: solid 1pt black;
  border-right: none;
}

TD.title {
  vertical-align: middle;
  font-weight: bold;
  font-size: 12pt;
  width: 80%;
  border-left: solid 1pt black;
  text-align: center;
  text-transform: uppercase;
  border-bottom: none;
  border-right: none;
  border-top: none;
}

.imageFullScreen {
  height: 92%;
  border: solid 1pt black;
}

.legendeFullScreen {
  height: 7%;
}

/* Styles spÚcifiques Ó l'affichage */
@media screen {
  .section_titre {
    font-size: 12pt;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    border-top: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
  }

  .section_titre_mpr {
    font-size: 12pt;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    border-top: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
  }

  .section_titre_mpr_print {
    display: none;
  }

  .section_titre_img {
    font-size: 12pt;
    height: auto;
    width: 50%;
    float: right;
    text-align: center;
    font-weight: bold;
    overflow: auto;
    border-top: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
  }

  .section_titre_print {
    display: none;
  }

  DIV.condApp {
    display: none;
  }

  DIV.title {
    display: none;
  }

  /*
.references {
  float:left;
  width: 20%;
  font-size: 10pt;
  font-weight: normal;
  border-collapse:collapse;
  border-right:solid 1pt;
  padding-top:5px;
  padding-bottom:5px;
}

.title {
  float:right;
  width: 80%;
  border-left:solid 1pt;
  padding-top:5px;
  padding-bottom:5px;
}
*/
  .section_libel {
    position: relative;
    float: right;
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .section_cond {
    font-size: 10pt;
    float: right;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
  }

  .section_corps_inc_ap {
    width: 100%;
    overflow: auto;
    height: auto;
    border-top: solid 1pt;
    border-bottom: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
    padding: 10px;
  }

  .section_appl {
    font-size: 10pt;
    width: 100%;
    height: auto;
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #008000;
    border-color: black;
    border-top: solid 1pt;
    border-left: solid 1pt;
    border-right: solid 1pt;
    overflow: auto;
    text-transform: uppercase;
    font-color: black;
  }

  .section_appl_img {
    font-size: 10pt;
    width: 50%;
    float: right;
    position: relative;
    height: auto;
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #008000;
    border-color: black;
    border-top: solid 1pt;
    border-left: solid 1pt;
    border-right: solid 1pt;
    overflow: auto;
    text-transform: uppercase;
  }

  .section_appl_mpr {
    font-size: 10pt;
    width: 50%;
    float: right;
    height: auto;
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #008000;
    border-color: black;
    border-top: solid 1pt;
    border-left: solid 1pt;
    border-right: solid 1pt;
    overflow: auto;
    text-transform: uppercase;
  }

  .section_appl_mpr_print {
    font-size: 10pt;
    width: 50%;
    float: right;
    height: auto;
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #008000;
    border-color: black;
    border-top: solid 1pt;
    border-left: solid 1pt;
    border-right: solid 1pt;
    overflow: auto;
    text-transform: uppercase;
    display: none;
  }


  .section_corps {
    /*width: 100%;*/
    /*height:100%;*/
    overflow: auto;
    /*height:auto;*/
    border-top: solid 1pt;
    border-bottom: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
    padding: 0px 10px 0px 10px;
    /*position:absolute;*/
  }


  .section_corps_img {
    width: 50%;
    float: right;
    overflow: auto;
    height: auto;
    border-top: solid 1pt;
    border-bottom: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
    padding: 0;
  }

  .content_mpr {
    width: 50%;
    overflow: auto;
    height: 100%;
    float: right;
  }

  .section_corps_mpr {
    width: 100%;
    float: right;
    overflow: auto;
    height: auto;
    border-top: solid 1pt;
    border-bottom: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
    padding: 0;
  }

  .section_image {
    float: left;
    width: 49%;
    height: 100%;
  }

  .section_image_print {
    display: none;
  }

  .section_image_mpr {
    float: left;
    width: 900pt;
    height: 900pt;
    display: none;
  }

  .section_corps_sans_appl {
    width: 100%;
    overflow: auto;
    height: auto;
    border-top: solid 1pt;
    border-bottom: solid 1pt;
    border-right: solid 1pt;
    border-left: solid 1pt;
    border-color: black;
    padding: 10px;
  }
}

/* Styles spÚcifiques Ó l'impression */
@media print {
  .section_titre {
    display: none;
  }

  .section_titre_img {
    display: none;
  }

  .section_titre_print {
    font-size: 12pt;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20pt;
  }

  .section_titre_mpr {
    display: none;
  }

  .section_titre_mpr_print {
    font-size: 12pt;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20pt;
  }

  .section_appl_mpr {
    display: none;
  }

  .section_appl_mpr_print {
    font-size: 10pt;
    width: 100%;
    font-style: italic;
    text-align: center;
    padding-top: 5pt;
    padding-bottom: 5pt;
    color: #008000;
    text-transform: uppercase;
  }

  DIV.condApp {
    font-weight: bold;
    font-size: 10pt;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border: none;
  }

  DIV.title {
    font-weight: bold;
    font-size: 12pt;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border: none;
  }

  .section_titre_mpr {
    font-size: 12pt;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  .section_libel {
    font-size: 12pt;
    width: 80%;
    text-align: center;
    font-weight: bold;
  }

  .titreHeader {
    text-transform: uppercase;
  }

  .section_image {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    /*display:none;*/
  }

  .section_image_print {
    width: 800pt;
    height: 800pt;
    display: inline;
  }

  .section_image_mpr {
    width: 800px;
    height: 800px;
  }

  .content_mpr {
    width: 100%;
    height: auto;
  }

  .section_cond {
    font-size: 12pt;
    width: 80%;
    text-align: center;
    font-weight: bold;
  }

  /*
.references {
  width: 100%;
  font-weight: normal;
  font-size: 11pt;
}

.title {
  width: 100%;
  padding-top: 5px;
  border-left:solid 1pt;
}
*/
  .section_corps_inc_ap {
    width: 100%;
    padding: 10px;
  }

  .section_appl {
    font-size: 10pt;
    width: 100%;
    font-style: italic;
    text-align: center;
    padding-top: 5pt;
    padding-bottom: 5pt;
    color: #008000;
    text-transform: uppercase;
  }

  .section_appl_img {
    font-size: 10pt;
    width: 100%;
    font-style: italic;
    text-align: center;
    padding-top: 5pt;
    padding-bottom: 5pt;
    color: #008000;
    text-transform: uppercase;
  }

  .section_corps {
    width: 100%;
    padding: 10px;
  }

  .section_corps_img {
    width: 100%;
    padding: 10px;
  }

  .section_corps_mpr {
    width: 100%;
    padding: 10px;
  }

  .section_corps_sans_appl {
    width: 100%;
    padding: 10px;
  }

  .date TD {
    font-size: 8pt;
    width: 20%;
    text-align: left;
    position: relative;
    display: inline;
  }

  .copyright TD {
    font-size: 8pt;
    width: 60%;
    text-align: center;
    position: relative;

    display: inline;
  }

  .page TD {
    font-size: 8pt;
    width: 20%;
    text-align: right;
    position: relative;
    display: inline;
  }
}

/* FDZ-4265 : Affichage langue ar_AE => Non conformités sur FDZ-4033*/
.applmicro {
  font-style: italic;
  font-size: 8pt;
  text-align: justify;
  color: #008000;
  text-transform: uppercase;
}

.applMicroTpPr {
  font-style: italic;
  font-size: 8pt;
  text-align: center;
  color: #008000;
  text-transform: uppercase;
}

.applmacro {
  font-size: 10pt;
  font-style: italic;
  text-align: center;
  color: #008000;
  text-transform: uppercase;
}

/* Layer pour l'affichage des images en plein ecran */
DIV.FullScreenDiv {
  display: none;
}

/* VHO - FDZ-1055 probleme impression FF */
@media print {
  * {
    overflow: visible !important;
    height: auto !important;
  }

}

/* Feuilles de style des éléments textuels après-vente*/
/* 07/06/2004, Version 1.0.1 */

TABLE {
  width: 100%;
  border: solid 1pt black;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
}

TABLE.tableauAP {
  width: auto;
  border: solid 1pt black;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
}

TABLE.tableauAC {
  width: auto;
  border: solid 1pt black;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
}

TABLE.imgTable {
  width: auto;
  border: none;
}

TABLE.imgTableFullScreen {
  width: 100%;
  border: none;
}

TD.imgTable {
  border: none;
}

TD {
  border: solid 1pt black;
  border-collapse: collapse;
  /*padding:3pt;*/
  /*text-align: center;*/

}

/* Titres de chapitre */
.sti1 {
  font-size: 13pt;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 5px;
}

.sti2 {
  font-size: 12pt;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sti3 {
  font-size: 10pt;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Remarques: Note, Avertissement ou Impératif*/
.rem {}

/* Remarque de type Note */
.not {
  color: blue;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

/* Remarque de type Avertissement */
.att {
  color: blue;
  border: solid 1px;
  border-color: blue;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

.bolder {
  font-weight: bold;
}

.maj {
  font-weight: bold;
  text-transform: uppercase;
}

/* Remarque de type Impératif */
.imp {
  color: red;
  /*background-color: #FFFFD7;*/
  border: solid 3px;
  border-color: red;
  border-style: double;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

/* Entête de tableau après-vente */
.tete {
  font-size: 10pt;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.tableau {
  /*text-align:center;*/
}

.first {
  font-weight: bold;
}

/* Images Après-vente */
.image {
  margin-top: 20px;
  text-align: left;
  border: solid 1pt black;
  padding: 10pt;
}

.fullScreenOn {
  height: 100%;
  width: 100%;
  margin: 5pt;

}

.fullScreenOnZoomable {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.fullScreenOff {
  display: none;
}

/* Légende des images après-vente */
.fig {
  /*text-align: center;*/
  font-size: 8pt;
  margin-bottom: 10px;
  vertical-align: middle;
}

.fig_zoom {
  /*text-align: center;*/
  font-size: 8pt;
  cursor: pointer;
  margin-bottom: 10px;
  color: Blue;
  text-decoration: underline;
  vertical-align: middle;
}

.img_numfich {
  font-size: 8pt;
  /*text-align: center;*/
  text-transform: uppercase;
}

.legende {
  margin-bottom: 10pt;
}

/* Particularités */
.book {
  cursor: pointer;

}

@media screen {
  .clsExpanded {
    DISPLAY: inline;
    WIDTH: 100%;
    COLOR: black
  }

  .clsCollapsed {
    DISPLAY: none
  }

  .clsBookExpanded {
    DISPLAY: inline;
    WIDTH: 100%;
    COLOR: black
  }

  .clsBookCollapsed {
    DISPLAY: none
  }

  .imgNavbar {
    text-align: right;
  }
}

/* A l'impression, les particularités sont toutes affichées */
@media print {
  .clsExpanded {
    DISPLAY: inline;
    WIDTH: 100%;
    COLOR: black
  }

  .clsCollapsed {
    DISPLAY: inline;
    WIDTH: 100%;
    COLOR: black
  }

  .clsBookExpanded {
    DISPLAY: none
  }

  .clsBookCollapsed {
    DISPLAY: none
  }

  .imgNavbar {
    DISPLAY: none
  }
}

/* Listes après-vente */
UL {
  margin-top: 0;
}

LI {
  padding-left: 0;
}

.attention_viewerCGM {
  color: #213D87;
  text-decoration: none;
  font-weight: bold;
  font-family: "Arial Unicode MS", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 25px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left;
  background-color: #F6CC20;
  clear: right;
  display: block;

  width: 100%;
  border: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.sti1 {
  font-size: 18pt;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 5px;
}

.sti2 {
  font-size: 14pt;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 5px;
}

.sti3 {
  font-size: 12pt;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 5px;
}

.par {}

.rem {}



.tete {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;

}

a.lienHyperTexte {
  font-family: Arial Unicode MS;
  font-size: 14px;
  color: #E2801C;
  font-weight: bold;
  text-decoration: none;
}

a.lienHyperTexte:hover {
  font-family: Arial Unicode MS;
  font-size: 14px;
  color: #2E871F;
  font-weight: bold;
  text-decoration: none;
}
