
.ui-menu {
   padding: 0 ;
   background: white;
   width: 20vw;
}

.parameter-list {
    height: auto;
    max-height: 30vh;
    overflow-y: auto;
}

li.ui-submenu-header.ui-widget-header.ui-corner-all {
   margin: 0 ;
}

li.ui-submenu-header.ui-widget-header.ui-corner-all {
   background: #004770;
   color: white;
}

.button {
   cursor: pointer;
}

.menu-container {
   margin-left: 5px;
}

.operational-button {
   float: right;
   font-size: 25px;
   background: #f2f3f5;
   cursor: pointer;
}

.align-right {
   margin-right: -5px;
}

.ui-menu .ui-menuitem
> .ui-menuitem-link:hover, .ui-menubar .ui-menuitem
> .ui-menuitem-link:hover, .ui-tieredmenu .ui-menuitem 
> .ui-menuitem-link:hover, .ui-slidemenu .ui-menuitem 
> .ui-menuitem-link:hover, .ui-contextmenu .ui-menuitem 
> .ui-menuitem-link:hover, .ui-megamenu .ui-menuitem 
> .ui-menuitem-link:hover {
    background-color: inherit;
    color: inherit;
}

.ui-menuitem .ui-menuitem-link:hover {
   border-color: inherit;
   background-color: inherit;
   color: #212121;
   border-color: transparent;
}

.ui-widget-content {
   border: 1px solid #D5D5D5;
}

.ui-menu .ui-menuitem-link {
   padding: 0.50em;
}

.ui-menu .ui-submenu-header {
   padding: 0.50em 0.5em;
}

/*almost everything here is em based*/
@import url(https://fonts.googleapis.com/css?family=Crete+Round);


h1, h2 {
  font-family: 'Crete Round', serif;
}

a{
  color: #825582;
  text-decoration: none;
}

.content{
   margin-left: calc(35% - 23vw);
  background:#cccaca;
  width: 80%;
  max-width: 960px;
  min-height: 3.750em; 
  margin: 2em auto;
  padding: 1.250em;
  border-radius: 0.313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.5em;
  color: #292929;
}

.ribbon{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #004770;
  border-radius: 0 0.156em 0.156em 0;
  background: #8fbed8;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {
  
  body{
    font-size:0.875em;
  }
  
  .ribbon{
    line-height: 1.143em;
    padding: 0.5em;
  }
  
  .ribbon:before, .ribbon:after{
    font-size: 0.714em;
  }
  
}
.text-layout {
   word-break: break-all !important;
}

.collection-list {
   overflow-y: auto;
   max-height: 30vh;
}

td {
   word-break: break-all;
}

.edit-parameter {
   width: 80%;
}

.dialog ::ng-deep .ui-dialog {
   width: 25%;
}

.no-parameters {
   margin-right: -108px;
   float: right;
   color: #004770;
   font-size: 1.2em;
}

.spinner ::ng-deep .black-overlay {
   background-color: inherit !important;
}

span.ui-menuitem-text {
   max-width: 11vw;
   display: inline-block;
}