
<div *ngIf="parametersLoaded && CollectionLoaded">
	<div class="p-grid">
		<div class="p-col-2 menu-container">
					
			<div class="menu ng-trigger ng-trigger-overlayAnimation  ui-menu ui-widget ui-widget-content ui-corner-all ng-animate-disabled "
			 style="transform: translateY(0px); opacity: 1;">
			 
			  <ul>
					<li class="ui-submenu-header ui-widget-header ui-corner-all">Paramètres</li>
			  </ul>
			  <ul class="parameter-list">
								<li class="ui-menuitem ui-widget ui-corner-all" (click)="createParameter()">
									<span class="ui-menuitem-link ui-corner-all button">
										<span class="ui-menuitem-icon pi pi-plus "></span>
										<span class="ui-menuitem-text">Créer paramètre</span>
									</span>
								</li>
								<ng-container *ngFor="let parameter of parametersContent">
									<li class="ui-menuitem ui-widget ui-corner-all animated text-layout"
									#element
									[id]="parameter.type | validate">
										<span class="ui-menuitem-link ui-corner-all ">
											<span class="ui-menuitem-icon pi pi-bookmark "></span>
											<span class="ui-menuitem-text">{{parameter.type}}</span>
											<span class="ui-menuitem-icon pi pi-trash align-right operational-button"
											(click)="askForDelete(parameter.type , element.id)"
											></span>
											<span class="ui-menuitem-icon pi pi-pencil operational-button"
											(click)="editParameter(parameter.type)"
											></span>
										</span>
									</li>
								</ng-container>
							
				  
			  </ul>

			  <ul>
					<li class="ui-submenu-header ui-widget-header ui-corner-all">Collection de données</li>
			  </ul>
			  <ul class="collection-list">
					<li class="ui-menuitem ui-widget ui-corner-all"  (click)="addDataCollection()">
						<span class="ui-menuitem-link ui-corner-all button">
							<span class="ui-menuitem-icon pi pi-plus "></span>
							<span class="ui-menuitem-text">Créer collection</span>
						</span>
					</li>
					<li class="ui-menuitem ui-widget ui-corner-all">
						<span class="ui-menuitem-link ui-corner-all ">
							<span class="ui-menuitem-icon pi pi-list " ng-reflect-ng-class="pi pi-list"></span>
							<span class="ui-menuitem-text">Liste topic de base</span>
							<span class="ui-menuitem-icon pi pi-pencil align-right operational-button"  (click)="editBaseTopics()"></span>
	
						</span>
					</li>

					<ng-container *ngFor="let collection of DataCollectionContent">
						<li class="ui-menuitem ui-widget ui-corner-all animated text-layout" 
						[id]="collection.label | validate"
						#collectionElement
						>
							<span class="ui-menuitem-link ui-corner-all ">
								<span class="ui-menuitem-icon pi pi-bookmark "></span>
								<span class="ui-menuitem-text">{{collection.label}}</span>
								<span class="ui-menuitem-icon pi pi-trash align-right operational-button"
								(click)="askForDcDelete(collection.id,collectionElement.id)"
								></span>
								<span class="ui-menuitem-icon pi pi-pencil operational-button"
								(click)="editCollection(collection.label,collection.id)"
								></span>
		
							</span>
						</li>
					</ng-container>
				
			  </ul>

			</div>
		</div>
		<div class="p-col p-offset-1">
			
			<ng-template #viewContainerRef>
           
					

			</ng-template>
	
			<div class="content animated bounceInRight" *ngIf="VCR ? VCR.length == 0 : true">
				<h1 class="ribbon"> Contrôle technique Administration</h1>
				<h2>Vous pouvez gérer les paramètres et la collecte de données ici</h2>
				<p>Pour ajouter un nouveau paramètre, cliquez sur le bouton
					<strong>
						« Créer paramètre »
					</strong>
	
					il est également possible de modifier ou de supprimer des paramètres existants
				</p>
				<p>
					Pour créer une nouvelle collection de données, cliquez sur le bouton
					<strong>
						« Créer collection »
					</strong>
	
					Vous pouvez également modifier la liste des sujets de base et la collecte de données existante ici
				</p>
			</div>
	
		</div>
	</div>
	
</div>


<simple-notifications></simple-notifications>
