.invalid-error{
    font-size: 12px;
    font-family: 'Verdana', 'Arial', sans-serif;
    color:#247ad6;
}
.login-link{
    float: right;
    margin-right: 40px;
}
.login-container{
    text-align: center;
    color: #1f89ce;
}
.get-btn{
    cursor: pointer !important;
    margin: 8px;
}
.login-box-body{
    padding: 34px;
}
.password{
    margin: 0;
    outline: medium none;
    padding: .25em;
    font-weight: normal;
}
.password[_ngcontent-c2] {
    margin: 0;
    outline: medium none;
    padding: .25em;
    font-weight: normal;
    border-radius: 4px;
    width: 231px;
    height: 17px;
}
.login-link{
    float: right;
    margin-right: 40px;
    background-color: #ffffff;
}
.app-root.app-welcome{
    text-align: center;
}
.header-msg{
    text-align: center;
    color: #156090;
    font-size: 30px;
    width: auto;
}
.login-component{
    text-align: center;
    color: #1f89ce;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.logo{
    width: 62%;
    float: right;
    height: 369px;
}
.body{
    background: #efefef;
    padding: 1px;
    height: 100vh;
}
.veen{
    background: linear-gradient(to right, #1e2336, white);
    width: 70%;
    margin: 100px auto;
    min-height: 400px;
    display: table;
    position: relative;
    box-shadow: 0 0 4px #1e2336, 0 4px 10px #6c6f79;
}
.veen > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
button#Login:focus {
    background: #156090;
    color: white;
    border: 1px solid white;
}
button#Cancel:focus {
    background: #156090;
    color: white;
    border: 1px solid white;
}
.veen button{
    background: transparent;
    display: inline-block;
    padding: 10px 18px;
    border: 3px solid #fff;
    border-radius: 12px;
    background-clip: padding-box;
    position: relative;
    color: #156090;
}
.veen button.dark{
    border-color: #156090;
    background: #fffefe;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.veen .move button.dark{
    border-color: #156090;
    background: #156090;
}
.veen .splits p{
    font-size: 18px;
}
.veen button:active{
    box-shadow: none;
}
.veen button:focus{
    outline: none;
}
.veen > .wrapper {
    position: absolute;
    width: 40%;
    height: 120%;
    top: -10%;
    left: 5%;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    color: #303030;
    overflow: hidden;
}
.veen .wrapper > form{
    padding: 15px 30px 30px;
    background: #fff;
    width: auto;
}
.veen .wrapper > form:focus{
    outline: none;
}
.veen .wrapper #login{
    padding-top: 11%;
    visibility: visible;
}
.veen .wrapper.move #login{
    transform: translateX(-100%);
    visibility: hidden;
}
.veen .wrapper > form > div {
    position: relative;
    margin-bottom: 15px;
}
.veen .wrapper label{
    position: absolute;
    top: -7px;
    font-size: 12px;
    white-space: nowrap;
    background: #fff;
    text-align: left;
    left: 15%;
    padding: 0 5px;
    color: #999;
    pointer-events: none;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.veen .wrapper h3{
    margin-bottom: 25px;
    font-family: 'Verdana', 'Arial', sans-serif;
}
.veen .wrapper input{
    height: 40px;
    padding: 5px 15px;
    border: solid 1px #999;
    width: 80%;
}
.veen .wrapper input:focus{
    outline: none;
    border-color: #156090;
}
.veen > .wrapper.move{
    left: 45%;
}
.veen > .wrapper.move input:focus{
    border-color: #156090;
}
@media (max-width: 767px){
    .veen{
        padding: 5px;
        margin: 0;
        width: 100%;
        display: block;
   }
    .veen > .wrapper{
        position: relative;
        height: auto;
        top: 0;
        left: 0;
        width: 100%;
   }
    .veen > div{
        display: inline-block;
   }
    .splits{
        width: 50%;
        background: #fff;
        float: left;
   }
    .splits button{
        width: 100%;
        border-radius: 0;
        background: #505050;
        border: 0;
        opacity: .7;
   }
    .splits button.active{
        opacity: 1;
   }
    .splits p{
        display: none;
   }
    .veen > .wrapper.move{
        left: 0%;
   }
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    box-shadow: inset 0 0 0 50px #fff 
}
.p-messages ::ng-deep .ui-messages{
    color: #156090 !important;
    max-height: 86px;
}
