

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div class="body">
		<div class="veen">
			
			<div class="rgstr-btn splits">
                <div class="login-box-header">
                    <img alt="logo" i18n-title title="PSA logo" src="../assets/LogoPSABleu.png" class="logo" height="100" width="240" >
                </div>
			</div>
			<div class="wrapper">
                <form id="login" tabindex="500"
                [formGroup]="loginform" autocomplete="off"
                >
                    <h3 class='header-msg'>Bienvenue sur Contrôle Technique </h3>
                    
                   
					<div class="mail">
						<input type="text" name="userName" id="float-username" #login_Input formControlName="userName">
                        <label for="float-username">Nom d'utilisateur</label>
                      
                    </div>
                    


					<div class="passwd">
						<input type="password" name="password" id="float-password" formControlName="password">
						<label for="float-password">Mot de passe</label>
                    </div>
    
                   
					<div class="submit">
                        <button class="dark get-btn"    #Login  id="Login"
                        (click)="validateFields(loginform.controls['userName'].value,loginform.controls['password'].value)" 
                    
                        >S'identifier</button>

                        <button class="dark get-btn"   #Cancel id="Cancel"
                        (click)="cancel()"
                    
                        >Annuler</button>

                        <p-messages [(value)]="msgs" class="p-messages"
                        styleClass="Custom-class"
                        [showTransitionOptions]="'0ms'" [hideTransitionOptions]="'0ms'"
                        ></p-messages>
                     

                    </div>
   
                        <!-- <span class="invalid-error" translate *ngIf="invalidUserDetails">TCL.LOG.MSGKOUSERPWD</span>
                        <span class="invalid-error" translate *ngIf="invalidUserRoles">TCL.LOG.MSGKOSA</span> -->
                       
                        
				</form>
              
			</div>
		</div>	
	</div>

 

