
    <!-- Content -->
<div class="ui-g">


  <div class="ui-g-10 ui-lg-10 topic-placement">
     
    <div class="topic-description">
      <div class="topic-title">
        
        <label style="font-weight: lighter">{{topic?.topicNumber}}</label> {{topic?.title}}</div>
      <div class="topic-bo-information">{{topic?.boInformation}}</div>
      <div class="topic-mop">{{topic?.methodInformation}}</div>
    </div>
  </div>
  

    <div class="ui-g-2 ui-lg-2 fix-container">
      <div class="list-des-information">
        <strong class="fa fa-car information-style">Liste Des Informations</strong>
       
  <button type="button" class="pi pi-plus float" (click)="onClickPlus()" #plus ><strong></strong></button>   
    
      </div>
      <div class="information-description">
  

          <p-listbox class="p-listbox" (click)="selectInformation()" [style]="{'width':'100%','overflow':'auto','height':'127px'}"  [options]="topicInformations" [ngModelOptions]="{standalone: true}" [(ngModel)]="selectedInformation" optionLabel="title">

          </p-listbox>

          </div>
    </div>
 
  

  <div class="ui-g-10 ui-lg-10" style="
  padding-left: 17px;
  display: block;">

    <div class="information-title">
      <div *ngIf="enable_information_screen">
        <input class="title-style"
        autocomplete="off"
       (keyup)="prepareTitle()"
       placeholder="Titre..."
       name="title_of_information"
        type="text" [(ngModel)]="title_of_information" [ngModelOptions]="{standalone: true}" > 
        
        <a class="pi pi-eye operation-btn"
        pTooltip="Preview" tooltipPosition="top" tooltipEvent="hover"
        style="font-size: 30px;"></a>

        <button type="button" class="pi pi-save save-button operation-btn"
        pTooltip="Save Information" tooltipPosition="top" tooltipEvent="hover"
        (click)="saveInformation()" #saveButton
        style="font-size: 30px"></button>
       
        <a class="pi pi-trash operation-btn"
       style="font-size: 30px" 
        pTooltip="Delete Information" tooltipPosition="top" tooltipEvent="hover"
       (click)="deleteConfirm()">
      </a>

      
       
      <a 
      class="pi pi-copy operation-btn"
      style="font-size:30px"
     (click)="onTextClick(true,true,false)" 
     pTooltip="textarea" tooltipPosition="top" tooltipEvent="hover"
     ></a>
    
     <a 
      pTooltip="imagearea" tooltipPosition="top" tooltipEvent="hover"
      class="pi pi-images operation-btn" (click)="onImageClick(true,true,false)"
      style="font-size: 30px;"
      ></a>

      <p-confirmDialog></p-confirmDialog>
      </div>
</div>
  <div class="scrollbar">
      <div class="information-content">
      
           
        <div>
          <ng-template #viewContainerRef>
           
         

          </ng-template>
        </div>
     
      </div>

</div>


    
  </div>
  
  <div class="ui-g-2 ui-lg-2  fix-container-parameter">
 
      <div style="background-color: #8FBED8;padding:4px">    
          <input type="checkbox" style="margin-left: 8px;" #selectedAll [checked]="this.authService.isAllChecked.getValue()" (change)="selectAll($event);"/>
          <strong class="fa fa-car applicaility-style" >Applicabilités</strong>
      
          <complex-applicability [parameters]="parameters" [form]="form" 
          [enable_information_screen]="enable_information_screen"
          [complex_app]="complex_app"
          >
          </complex-applicability>
          
      </div>
    
      <div>
       
        <div class="applicable-style">
        <table class="table-app" style="width: 101.5%;" cellspacing="0" cellpadding="0">
          <tbody>
            
        <tr *ngFor="let parameter of parameters;let counter = index">
        <td>
        <input 
          type="checkbox" 
          value="{{parameter.value}}" 
          checklist-value="parameter" 
          [checked]="parameter.selected"
          (click)="addApplicability($event, parameter.value,parameter)"
           /> 
        
        <label 
        *ngIf="parameter.type == null || parameter.type == undefined || parameter.type == 'V'"
         style="padding-left: 53px;"> {{parameter.value}}</label>
       
       
  
                 <label  *ngIf="parameter.type == 'C'" class="complex-app-vehicle"
                 pTooltip="{{parameter.label !== '' ? parameter.value + ' - ' + parameter.label : ''}}" tooltipPosition="top" tooltipEvent="hover">
                    {{parameter.value}} -  {{parameter.label}} </label> 
                    <span class="edit-complex-app">
                      <em *ngIf="parameter.type == 'C'" class="pi pi-trash" (click)="deleteComplexApp(parameter,counter)"></em>
                      <em *ngIf="parameter.type == 'C'" class="pi pi-pencil" (click)="editComplexApp(parameter,counter)"></em>  
                    
                    </span><br>
                  
                 
                  <span *ngFor="let lcdv of parameter.lcdvcharacterstics;let i = index"
                  pTooltip="{{lcdv.lcdvLabel !== '' ? lcdv.lcdvCode + ' - ' + lcdv.lcdvLabel : ''}}" tooltipPosition="top" tooltipEvent="hover"
                  >
                  
                     <label class="complex-app-display">
                        &nbsp;{{lcdv.lcdvCode}}  {{lcdv.lcdvLabel !== '' ?  ' - ' + lcdv.lcdvLabel : ''}}
                    </label>
                  

                        <br>
                   
                </span>
         
      
        </td>
       

           
      
        </tr>
        </tbody>
        </table> 
        </div>
        </div> 
  </div>

  
</div>



<p-toast
 position="center"
 [style]="{backgroundColor: 'white',color: 'rgb(31, 151, 218)'}">
</p-toast>


<div>
    <ngx-snackbar
    [position]="'bottom-right'"
    [max]="1"
    class="customClass"
    [timeout]="5000"
    [background]="'#004770'"
    [accent]="'#2196f3'"
  >
  </ngx-snackbar>
</div>


<ngx-spinner
  class="spinner"
  bdColor="rgba(51,51,51,0.8) "
  size="medium"
  color="#8FBED8"
  type="ball-clip-rotate-multiple">
 <p style="font-size: 22px; color: white;margin-top: 190px;font-family:  Verdana, Arial;">Chargement en cours, veuillez patienter..</p>
</ngx-spinner>

