/* You can add global styles to this file, and also import other style files */
@import 'node_modules/ag-grid-community/dist/styles/ag-grid.css';
@import 'node_modules/ag-grid-community/dist/styles/ag-theme-blue.css';
@import 'node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
@import 'node_modules/primeng/resources/primeng.min.css';
@import "node_modules/ngx-smart-modal/ngx-smart-modal.css";
@import "node_modules/load-awesome/css/ball-atom.css";
@import "node_modules/primeflex/primeflex.css";
@import "node_modules/hover.css/css/hover-min.css";
@import "node_modules/ag-grid-community/dist/styles/ag-theme-balham.css";
@import "node_modules/animate.css/animate.css";
body {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.ag-body-viewport {
    position: relative; 
   
  }

body{
    background: white;
    padding: 1px;
    overflow-x: hidden;
}